/* ==========================================================================
   #Custom Lists
   ========================================================================== */

	@import url('fontawesome/font-awesome.min.css');
	@import url('iconfontcustom/icon-font-custom.css');

	/**
 	 * Custom lists
 	 *
	 * 1. unstyled list
	 * 2. list with squares for bullets
	 * 3. list with discs for bullets
	 *
	 */
	 
	ul.unstyled { list-style-type: none; } /* 1 */
	ul.square { list-style-type: square; } /* 2 */
	ul.circle { list-style-type: circle; } /* 3 */
	
	ul.check,
	ul.plus,
	ul.pin,
	ul.fill-circle { list-style: none; }
	
	ul.check li:before,
	ul.plus li:before,
	ul.pin li:before { 
		position: relative;
		top: 0;
		width: auto;
		height: auto;
		margin-right: 8px;
		color: #65c5be;
		font-family: 'iconfontcustom';
		font-size: 12px;
		font-weight: 700;
	}
	
	ul.fill-circle li:before { 
		position: relative;
		top: -2px;
		width: auto;
		height: auto;
		margin-right: 8px;
		color: #65c5be;
		font-family: 'FontAwesome';
		font-size: 6px;
	}
	
	ul.check li:before { content: ""; }
	ul.plus li:before { content: ""; }
	ul.pin li:before { content: ""; }
	ul.fill-circle li:before { content: ""; }	

