<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>prIME Rounds: Metastatic Colorectal Cancer Live Webinar </title>
<style>
element{font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;}
</style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600|Lato:400,700,900" rel="stylesheet" type="text/css">
<style type="text/css">
/*
*Project:	CreaTeam - Responsive Email Template
*Version:	1.0
*Creat:		08/25/14
*Designer:	CreaKits
*coder:		BrightRays
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/
/*Client-specific Styles*/
#outlook a { padding:0;}
.ReadMsgBody { width:100%;

}
.ExternalClass { width:100%;}
body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { text-decoration:none !important; border-bottom:none !important; background:none !important;}
/*link styles*/
a{color:#3e8ed2;text-decoration:none;outline:none;}
a:hover{text-decoration:underline !important;}
.btn a:hover, .button a:hover { text-decoration:none !important;}
/*animation*/
.aniamation {
	background-image:url(http://primehc.org/email/prime-rounds-crc/laptop_full.jpg);
	background-size:auto 300%;
	background-repeat:repeat-y;
	-webkit-animation: bganimate 15s linear infinite;
	-moz-animation: bganimate 15s linear infinite;
	-o-animation: bganimate 15s linear infinite;
	animation: bganimate 15s linear infinite;
}
.aniamation:hover, .aniamation:hover .progress-bar {
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
	-o-animation-play-state:paused;
	animation-play-state:paused;
}
.progress-bar {
	-webkit-animation:fullexpand 15s ease-out infinite;
	-moz-animation:fullexpand 15s ease-out infinite;
	-o-animation:fullexpand 15s ease-out infinite;
	animation:fullexpand 15s ease-out infinite;
}
@-webkit-keyframes fullexpand {
    0%, 33%, 66%, 100% { width:0%; opacity:0; background:none;}
    2%, 35%, 68% { width:0%; opacity:0.3; background-color:#000;}
   23%, 56%, 89% { width:100%; opacity:0.7;}
   25%, 58%, 91% { width:100%; opacity:0; background-color:#000;}
}
@-moz-keyframes fullexpand {
    0%, 33%, 66%, 100% { width:0%; opacity:0; background:none;}
    2%, 35%, 68% { width:0%; opacity:0.3; background-color:#000;}
   23%, 56%, 89% { width:100%; opacity:0.7;}
   25%, 58%, 91% { width:100%; opacity:0; background-color:#000;}
}
@-o-keyframes fullexpand {
    0%, 33%, 66%, 100% { width:0%; opacity:0; background:none;}
    2%, 35%, 68% { width:0%; opacity:0.3; background-color:#000;}
   23%, 56%, 89% { width:100%; opacity:0.7;}
   25%, 58%, 91% { width:100%; opacity:0; background-color:#000;}
}
@keyframes fullexpand {
    0%, 33%, 66%, 100% { width:0%; opacity:0; background:none;}
    2%, 35%, 68% { width:0%; opacity:0.3; background-color:#000;}
   23%, 56%, 89% { width:100%; opacity:0.7;}
   25%, 58%, 91% { width:100%; opacity:0; background-color:#000;}
}
@-webkit-keyframes bganimate {
	 0%, 25% { background-position:50% 150%;}
	33%, 58% { background-position:50% 100%;}
	66%, 91% { background-position:50% 50%;}
	99%, 100%{ background-position:50% 0%;}
}
@-moz-keyframes bganimate {
	 0%, 25% { background-position:50% 150%;}
	33%, 58% { background-position:50% 100%;}
	66%, 91% { background-position:50% 50%;}
	99%, 100%{ background-position:50% 0%;}
}
@-o-keyframes bganimate {
	 0%, 25% { background-position:50% 150%;}
	33%, 58% { background-position:50% 100%;}
	66%, 91% { background-position:50% 50%;}
	99%, 100%{ background-position:50% 0%;}
}
@keyframes bganimate {
	 0%, 25% { background-position:50% 150%;}
	33%, 58% { background-position:50% 100%;}
	66%, 91% { background-position:50% 50%;}
	99%, 100%{ background-position:50% 0%;}
}
/*media query*/
/*startMedia@media only screen and (max-width: 639px) {/*endMedia*/
/*start640MediaNeiStart
table[class~=wrap], td[class~=wrap], table[class~=divider] { width:100% !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
/*startMedia@media only screen and (max-width: 609px) {/*endMedia*/
/*start480MediaNeiStart
table[class~=wrap], table[class~=divider] { width:440px !important;}
table[class~=row], table[class~=row2] { width:400px !important;}
table[class~=col2], table[class~=col3], table[class~=col4] { width:100% !important;}
table[class~=cw1] { width:260px !important;}
table[class~=cw2] { width:250px !important;}
table[class~=hide], td[class~=hide] { display:none !important;}
table[class~=fn] { float:none !important;}
table[class~=mid] { float:none !important; margin-bottom:20px !important;}
table[class~=mid2] { float:none !important; margin-bottom:30px !important;}
table[class~=mid3] { float:none !important; margin-bottom:50px !important;}
table[class~=mid4] { margin-bottom:20px !important;}
table[class~=header] .in { padding:40px 0 25px !important;}
img { height:auto !important;}
img[class~=img] { width:100% !important; max-width:100% !important;}
td[class~=block] { width:100% !important; display:block !important; float:left !important; margin:0 auto !important; padding:0 !important;}
td[class~=block].per80 { width:80% !important; float:none !important;}
td[class~=pad-td6] { padding:0 1px 1px 0 !important;}
td[class~=pad-td8] { padding:0 15px 26px 15px !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
/*startMedia@media only screen and (max-width: 439px) {/*endMedia*/
/*start360MediaNeiStart
table[class~=wrap], table[class~=divider], table[class~=row2] { width: 100% !important;}
table[class~=row] { width:93% !important;}
td[class~=pad-td8] { padding:0 8px 26px 7px !important;}
td[class~=block].per80 { width:100% !important;}
td[class~=block].per80 table{ width:300px !important;}
td[class~=block].per80 img { width:130px !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
/*startMedia@media only screen and (max-width: 339px) {/*endMedia*/
/*start320MediaNeiStart
img[class~=logo-img] { max-width: 260px !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">prIME Oncology
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #ECEAEB;width: 100% !important;height: 100% !important;">
  <tbody>
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start ◆top_bar◆ -->
<div mc:repeatable="top_bar"><layout label="top_bar">
<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="wrap topbar" style="border-collapse: collapse;width: 640px;margin: 0 auto;"><tbody>
<tr>
<td align="center">
<table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;margin: 0 auto;"><tbody>
<tr>
<td align="center" class="content" mc:edit="online" style="color: #929ca8;font-size: 11px;line-height: 22px;font-weight: 400;-webkit-font-smoothing: antialiased;padding: 6px;">&nbsp;</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆top_bar◆ -->
<!-- start ◆header◆ -->
<div mc:repeatable="header"><layout label="header">
<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse; width: 640px; margin: 0px auto; background-image: none; background-color: #363636;"><tbody>
<tr>
<td align="center">
<table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;margin: 0 auto;"><tbody>
<tr>
<td align="center" class="in" style="padding: 5px 0;">
<!--logo-->
<table align="left" border="0" cellspacing="0" cellpadding="0" class="mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img src="http://primehc.org/email/images/logos/prime.png" alt="prIME Oncology"  border="0" style="vertical-align: middle;">
</td>
</tr></tbody>
</table>
<!--menu-->
<table align="right" border="0" cellspacing="0" cellpadding="0" class="menu fn" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="content" mc:edit="portfolio" style="font-family: Lato; color: #878a92; font-size: 14px; line-height: 22px; font-weight: 700; -webkit-font-smoothing: antialiased; padding: 9px 13px 11px;"><singleline label="portfolio"><a  href="#" style="color: #ffffff; text-decoration: none; outline: none;">  professional &bull; independent &bull; medical &bull; education </a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆header◆ -->
<!-- start ◆header_banner◆ -->
<div mc:repeatable="header_banner"><layout label="header_banner">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 640px;margin: 0 auto;"><tbody>
<tr>
<td width="640" align="center" valign="top" background="#" class="wrap headerbanner" style="width: 640px; margin: 0px auto; background-image:url(http://primehc.org/email/prime-rounds-crc/laptop_full.jpg); background-color: #555555; background-size: auto 100%; background-position: 50% 50%; background-repeat: repeat-y;">
<!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;"> 
        <v:fill type="tile" src="http://127.0.0.1/Ayang/CreaTeam/createam/html/green/images/800-1380-img.jpg" color="#555555" id="msoBG-1" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
<div>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center">
<table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;margin: 0 auto;"><tbody>
<tr>
<td height="10">
</td>
</tr>
<!-- <tr>
<td align="center" class="h3" mc:edit="title1" style="font-family: Lato; font-size: 25px; line-height: 23px; color: #E4841C; font-weight: 400;"><singleline label="title1">prIME Rounds:</singleline>
</td>
</tr> -->

<tr>
<td height="5" style="font-size: 0px;line-height: 0px;border-collapse: collapse;">&nbsp;</td>
</tr>
<tr>
<td align="center" class="h1" mc:edit="title2" style="font-family: Lato; font-size: 45px; line-height: 45px; color: #f1f1f1; font-weight: 900;"><singleline label="title2">
Metastatic Colorectal Cancer Live Webinar </singleline>
</td>
</tr>
<tr>
<td align="center" class="pad-td12" style="padding: 5px 0 0;"><img  src="http://primehc.org/email/PR-IO/pr-logo.png" width="180" height="142" alt="image" class="img" mc:edit="image" editable="true" label="image" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" class="h1" mc:edit="title2" style="font-family: Lato; font-size: 25px; line-height: 30px; color: #f1f1f1; font-weight: 900;padding-bottom: 20px"><singleline label="title2">
Register for tomorrow’s webinar, <br /><span style="color:#FD8332">Monday, October 20, 2014 </span><br />12:30 PM – 1:30 PM EDT<br /><span style="color:#FD8332">Wednesday, October 22, 2014 </span><br />6:00 PM – 7:00 PM MDT</singleline>
</td>
</tr>
<tr>
<td align="center" class="content pad-td7" mc:edit="content" style="font-family: Lato; color: #f1f1f1; font-size: 18px; line-height: 24px; font-weight: 400; -webkit-font-smoothing: antialiased; padding: 0px 55px;"><multiline label="content">
<p style="font-family: Lato; color: #f1f1f1; font-size: 13px; line-height: 18px; font-weight: 400; -webkit-font-smoothing: antialiased; margin: 0px 0px 8px !important;">We are pleased to invite you to participate in prIME Rounds in Metastatic Colorectal Cancer (mCRC), a live, interactive, case-based online activity focusing on the optimal management of patients with mCRC. You can access this webinar through your desktop computer.</p></multiline>
</td>
</tr>
<tr>
<td height="80"><center><img src="http://primehc.org/email/prime-rounds-crc/laptop-icon.png" height="75" /></center></td>
</tr>
<tr>
<td height="10">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="btn a" style="border-collapse: collapse;"><tbody>
<tr>
<td class="h5" mc:edit="more info" style="font-family: Lato; font-size: 21px; line-height: 26px; color: #3c3f48; font-weight: 400; padding: 10px 25px; display: block; border: 1px solid #f1f1f1; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;"><singleline label="more info"><a  href="https://primerounds.webex.com/primerounds/onstage/g.php?t=a&d=642760020" target="_blank" style="color: #f1f1f1; text-decoration: none; outline: none;">REGISTER</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="10">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="5" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;">
<table border="0" cellspacing="0" cellpadding="0" class="progress-bar" style="border-collapse: collapse;"><tbody>
<tr>
<td width="0" height="5" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;">&nbsp;</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</div>
<!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆header_banner◆ -->
<!-- start ◆divider_a◆ -->
<div mc:repeatable="divider_a"><layout label="divider_a">
<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="divider wrapbg" style="border-collapse: collapse; width: 640px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://placehold.it/1x1/ffffff" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆divider_a◆ -->
<!-- start ◆col2_module_c◆ -->
<div mc:repeatable="col2_module_c"><layout label="col2_module_c">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 640px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td3" style="padding: 55px 0 10px;">
<table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;margin: 0 auto;"><tbody>
<tr>
<td>
<!--col2 module-->
<table width="180" align="right" border="0" cellspacing="0" cellpadding="0" class="col2 mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<!-- <tr>
<td class="pad-td12" style="padding: 5px 0 0;"><img  src="http://primehc.org/email/prime-rounds-crc/prIME-Rounds-LOGO-FINAL.jpg" width="180" height="142" alt="image" class="img" mc:edit="image" editable="true" label="image" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr> --></tbody>
</table>
<!--col2 module-->
<table width="380" align="left" border="0" cellspacing="0" cellpadding="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="left" class="content" mc:edit="content" style="font-family: Lato; color: #878a92; font-size: 14px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;"><h4 class="h4" style="font-family: Lato; font-size: 24px; line-height: 30px; color: #3c3f48; font-weight: 900; margin: 0px 0px 8px !important;"><singleline label="title">Topics To Be Discussed</singleline></h4><multiline label="content">
<p>
<ul style="font-family: Lato; color: #878a92; font-size: 13px; line-height: 15px; font-weight: 400; -webkit-font-smoothing: antialiased; margin: 0px 0px 8px !important;" >
<li>The evolution of treatment for mCRC</li>
<li>Optimal sequencing of therapies</li>
<li>Recognition and management of adverse events</li>
</ul>
</p></multiline>
</td>
</tr>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="http://placehold.it/1x1/ffffff" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left">
<!--
<table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="h6 t colorbg" mc:edit="more info" style="font-family: Lato; font-size: 16px; line-height: 16px; color: #3e8ed2; font-weight: 700; padding: 15px 25px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color:#E4841C;"><singleline label="more info"><a  href="http://www.primeoncology.org/2014prIMEroundsCRC" style="color: #fff;text-decoration: none;outline: none;">REGISTER</a></singleline>
</td>
</tr></tbody>
</table>
-->
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col2_module_c◆ -->
<!-- start ◆col3_module_a◆ -->
<div mc:repeatable="col3_module_a"><layout label="col3_module_a">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 640px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td2" style="padding: 20px 0 0;">
<table>
<tr>
<td>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center"><img src="http://primehc.org/email/PR-IO/presentation.png" alt="Interactive presentation" width="100" /></td>
      <td align="center"><img src="http://primehc.org/email/PR-IO/poll.png" alt="Case discussions with opinion polling" width="100" /></td>
      <td align="center"><img src="http://primehc.org/email/PR-IO/duscussion.png" alt="Submit your questions to the expert faculty" width="100" /></td>
      <td align="center"><img src="http://primehc.org/email/PR-IO/cme.png" alt="CME" width="100" /></td>
    </tr>
    <tr>
      <td align="center"><h5 class="h5" style="font-family: Lato; font-size: 16px; line-height: 26px; color: #3c3f48; font-weight: normal; margin: 0px 0px 8px !important;"><singleline label="title1">Interactive <br />presentation</singleline></h5></td>
      <td align="center"><h5 class="h5" style="font-family: Lato; font-size: 16px; line-height: 26px; color: #3c3f48; font-weight: normal; margin: 0px 0px 8px !important;"><singleline label="title1">Case discussions with <br />opinion polling</singleline></h5></td>
      <td align="center"><h5 class="h5" style="font-family: Lato; font-size: 16px; line-height: 26px; color: #3c3f48; font-weight: normal; margin: 0px 0px 8px !important;"><singleline label="title1">Submit your questions <br />to the expert faculty</singleline></h5></td>
      <td align="center"><h5 class="h5" style="font-family: Lato; font-size: 16px; line-height: 26px; color: #3c3f48; font-weight: normal; margin: 0px 0px 8px !important;"><singleline label="title1">Continuing <br />Medical Education</singleline></h5></td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</table></td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col3_module_a◆ -->

<!-- start ◆title_module◆ -->
<div mc:repeatable="title_module"><layout label="title_module">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 640px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td4" style="padding: 55px 0 0;">
<table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;margin: 0 auto;"><tbody>
<tr>
  <td colspan="2" align="center" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><h4 class="h4" style="font-family: Lato; font-size: 24px; line-height: 30px; color: #3c3f48; font-weight: 900; margin: 0px 0px 8px !important;">
      <singleline label="title">Faculty</singleline>
    </h4><hr /></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
  <td width="177" align="right" class="content b" style="padding-right:20px;font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><img src="http://primehc.org/email/prime-rounds-crc/photos/marshall.jpg" alt="John Marshall" /></td>
  <td align="left" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><p style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased; margin: 0px 0px 8px !important;">    
<multiline label="content">
<p style="padding-left:25px; font-family: Lato; color: #878a92; font-size: 12px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased; margin: 0px 0px 8px !important;">
    <strong>John Marshall, MD</strong><br />
Lombardi Cancer Center<br />
Georgetown University<br />
Washington, DC<br />
</p></td>
</tr>
<tr>
  <td width="177" align="right" class="content b" style="padding-right:20px;font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><img src="http://primehc.org/email/prime-rounds-crc/photos/lieu.jpg" alt="Edith Mitchell" /></td>
  <td align="left" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><multiline label="content">
<p style="padding-left:25px; font-family: Lato; color: #878a92; font-size: 12px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased; margin: 0px 0px 8px !important;">
    <strong>Christopher Lieu, MD</strong> <br />
	University of Colorado <br />
	Aurora, Colorado <br />
</p></multiline></td>
</tr>
<tr>
  <td width="177" align="right" class="content b" style="padding-right:20px;font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><img src="http://primehc.org/email/prime-rounds-crc/photos/braiteh.jpg" alt="John Marshall" /></td>
  <td align="left" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><p style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased; margin: 0px 0px 8px !important;">    
<multiline label="content">
<p style="padding-left:25px; font-family: Lato; color: #878a92; font-size: 12px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased; margin: 0px 0px 8px !important;">
    <strong>Fadi Braiteh, MD</strong> <br />
	US Oncology Research Network <br />
	Comprehensive Cancer Centers of Nevada <br />
	Las Vegas, Nevada <br />
</p></td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="btn a" style="border-collapse: collapse;"><tbody>
<tr>
<td class="h5" mc:edit="more info" style="font-family: Lato; font-size: 21px; line-height: 26px; color: #3c3f48; font-weight: 400; padding: 10px 25px; display: block; background-color: #FD8332; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;"><singleline label="more info"><a  href="https://primerounds.webex.com/primerounds/onstage/g.php?t=a&d=642760020" target="_blank" style="font-family: Lato; font-size: 21px; line-height: 26px; color: #3c3f48;color: #f1f1f1; text-decoration: none; outline: none;">REGISTER</a></singleline>
</td>
</tr>
<tr><td><br /></td></tr>
</tbody>
</table>
<br />
<table>
	<tr>
    <td align="center" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><h4 class="h4" >
      <singleline label="title"><div style="font-family: Lato; font-size: 24px; line-height: 30px; color: #3c3f48; font-weight: 900; margin: 0px 0px 8px !important;">Support</div></singleline>
    </h4>
      <multiline label="content">
        <p style="font-family: Lato; color: #878a92; font-size: 14px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased; margin: 0px 0px 8px !important;"> This educational activity is supported by grants from Regeneron <br />Pharmaceuticals and Sanofi.<br />
          <br />
          </p>
      </multiline></td>
      <td></td>
    </tr>
</table>
<table>
<tr>
  <td align="center" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><multiline label="content">
    <table>
    <tr>
      <td align="center" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><multiline label="content">
        <table>
        <tr>
          <td align="center" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><multiline label="content">
            <table>
              <tr>
                <td align="center" class="content b" style="font-family: Lato; color: #878a92; font-size: 16px; line-height: 22px; font-weight: 400; -webkit-font-smoothing: antialiased;" mc:edit="content"><h4 class="h4" style="font-family: Lato; font-size: 24px; line-height: 30px; color: #3c3f48; font-weight: 900; margin: 0px 0px 8px !important;">
 
 <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
    
</td>
              </tr>
              </table>
           </td>
        </tr>
        </table>
       </td>
    </tr>
    </table>
    </td>
</tr>
</table></td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆title_module◆ -->


<!-- start ◆bottom◆ -->
<div mc:repeatable="bottom"><layout label="bottom">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap bottom darkbg" style="border-collapse: collapse; width: 640px; margin: 0px auto; background-image: none; background-color: #d0d6d9;"><tbody>
<tr>
    <td class="footer" align="center" style="padding: 20px 0; background-color:#666;">

    <table width="100%" style="padding: 0 40px 10px 40px">
    <tr>
    <td>
    <table border="0" cellspacing="0">
<tr>
<td width="100%">
<table border="0" style="margin-bottom: 20px;">
    <tr>
    <td colspan="1" align="center" valign="middle"> <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/mobile.ashx" alt="mobile">
    </td>
    <td colspan="4"><p style="font-size: 12px;color: #fff;margin: 0;padding: 0;display:inline; font-weight: bold;">Get the prIME Oncology app<br>
<a href="https://itunes.apple.com/us/app/prime-oncology/id681001525?ls=1&mt=8" style="color: #fd8332;">iPhone</a> | <a href="https://play.google.com/store/apps/details?id=com.primeoncology.mobile&hl=en" style="color: #fd8332;">Android</a></p></td>
    </tr>
</table>
</td>
<td align="right">     
<table border="0" style="margin-bottom: 20px;" cellspacing="6">
  <tr>
<!--      <td>               <p style="font-size: 12px;color: #fff;margin: 0;padding: 0;font-family: Arial;display:inline; font-weight: bold;">Follow&nbsp;us</p>
</td>-->

    <td><a href="https://plus.google.com/109069474896753641435" rel="publisher"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/google.ashx"></a></td>
    <td><a href="https://twitter.com/prIME_Oncology"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/twitter.ashx"></a></td>
    <td><a href="http://www.youtube.com/user/prIMEOncologyUpdate"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/youtube.ashx"></a></td>
    <td><a href="http://www.facebook.com/pages/Prime-Oncology/364934120249753"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/facebook.ashx"></a></td>
    <td><a href="http://www.linkedin.com/company/prime-oncology/"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/linkedin.ashx"></a></td>
  </tr>
</table>
</td>
</tr>
    </table>
    </td>
    </tr>
    </table>
<table>
<tr>
<td>
<img src="http://primehc.org/email/images/logos/prime.png" alt="prIME Oncology" width="45" height="27" style="vertical-align: middle;"  border="0">
</td>
<td>
    <p style="font-size: 10px;color: #bbb;margin-left: 15px;padding: 0;font-family: Arial; text-align:left;">
    Schenkkade 50, Suite 16 | 2595 AR The Hague | the Netherlands <br>
2 Concourse Parkway | Suite 270 | Atlanta, Georgia | 30328 USA</p>
</td>
</tr>
</table> 
</tr>
</tbody>
</table>
</body>
</html>