<!DOCTYPE html>
<html lang="en">
<title>Hematologic Malignancies Demystified: The Series</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background-image: url('https://i1.createsend1.com/ei/d/48/09F/2AF/024516/csimport/bg_0.jpg');
         background-repeat: repeat-y repeat-x;
         background-position: top center;
         background-color: #ddd4c3;
      }
      div.body {
         margin: 0;
         padding: 0;
         background-image: url('https://i1.createsend1.com/ei/d/48/09F/2AF/024516/bg.jpg');
         background-repeat: repeat-y repeat-x;
         background-position: top center;
         background-color: #d9c092;
      }
      td.permission {
         padding: 14px 0 14px 0;
      }
      td.permission p {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }
      td.permission a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #000000;
      }
      td.header h1 {
         font-family: Georgia, "Times New Roman", Times, serif;
         font-size: 32px;
         font-weight: normal;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }
      td.sidebar h3 {
         font-family: Georgia, "Times New Roman", Times, serif;
         font-size: 16px;
         font-weight: bold;
         color: #9e7b35;
         text-transform: uppercase;
         margin: 14px 0 6px 0;
         padding: 0;
      }
      td.sidebar ul {
         font-family: Arial, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }
      td.sidebar ul a {
         font-family: Arial, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #a34f53;
         text-decoration: none;
      }
      td.sidebar h4 {
         font-family: Georgia, "Times New Roman", Times, serif;
         font-size: 14px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }
      td.sidebar p {
         font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }
      td.sidebar p a {
         font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #a34f53;
      }
      td.sidebar h3.options {
         font-family: Georgia, "Times New Roman", Times, serif;
         font-size: 14px;
         font-weight: bold;
         color: #000000;
         text-transform: uppercase;
         text-align: center;
         margin: 0 0 8px 0;
         padding: 0;
      }
      td.sidebar p.options {
         text-align: center;
      }
      td.mainbar h3 {
         font-family: Georgia, "Times New Roman", Times, serif;
         font-size: 10px;
         font-weight: normal;
         color: #a34f53;
         text-transform: uppercase;
         margin: 14px 0 10px 0;
         padding: 0;
      }
      td.mainbar table.heading td {
         padding: 14px 0 0 0;
      }
      td.mainbar h2 {
         font-family: Georgia, "Times New Roman", Times, serif;
         font-size: 18px;
         font-weight: bold;
         color: #8d3634;
         margin: 0 0 10px 0;
         padding: 0;
         text-transform: uppercase;
      }
      td.mainbar h2 a {
         font-family: Georgia, "Times New Roman", Times, serif;
         font-size: 18px;
         font-weight: bold;
         color: #8d3634;
         text-decoration: none;
      }
      td.mainbar p {
         font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }
      td.mainbar a {
         font-family: Arial, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #a34f53;
      }
      td.mainbar p.top {
         font-family: Arial, sans-serif;
         font-size: 10px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
         text-align: right;
      }
      td.mainbar p.top a {
         font-family: Arial, sans-serif;
         font-size: 10px;
         font-weight: normal;
         color: #a34f53;
      }
      td.mainbar ul {
         font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }
      td.mainbar img.hr {
         border: none;
      }
      td.mainbar img.inline {
         margin: 4px 10px 14px 0;
         padding: 2px 0 2px 0;
      }
      td.footer p {
         padding: 0 0 30px 0;
         font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }
.time {
     font-size: 11px;
     font-family: Arial, sans-serif;
}
.activity {
      font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
}
small {
     font-size: 75%;
}
      td.footer p {
         font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
           text-align: center;
         color: #666;
         margin: 0 0 14px 0;
         padding: 0;
      }
td.footer span {
         font-family: Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
           text-align: center;
         color: #000;
         margin: 0 0 14px 0;
         padding: 0;
      }
   </style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Register Now for Hematologic Malignancies Demystified"></meta>
</head>
<body  bgcolor="#ddd4c3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-repeat:repeat-y;background-color:#ddd4c3;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url('https://i1.createsend1.com/ei/d/48/09F/2AF/024516/csimport/bg_0.jpg');background-position:top center;" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">
         
         
         <table width="600" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
               <td class="header">
                  <table width="600" height="119" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td valign="bottom" align="right"><a href="http://www.primeoncology.org/live_education/heme/hematologicmalignancies2015.aspx"><img src="http://www.primeoncology.org/live_education/heme/~/media/Images/Activity/2014/Heme_Highlights/2015HemeWebBanner.ashx?w=936" alt="Hematologic Malignancies Demystified" width="600" border="0"></a></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  
                 <table width="100%" border="0" cellspacing="20" cellpadding="0">
                     <tr>
                        <td width="190" height="1608" rowspan="2" align="left" valign="top" class="sidebar">
<h4 style="font-weight:bold;font-size:14px;font-family:Georgia, 'Times New Roman', Times, serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  New York, New York</h4>
<p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><strong><em>Saturday, February 7, 2015</em></strong> <br>
Sheraton Times Square Hotel <br>
811 7th Avenue at 52nd Street <br>
New York, NY 10019 </p>
                           
                          <img src="https://i3.createsend1.com/ei/d/48/09F/2AF/024516/csimport/side-divider_2.gif" width="188" height="11" alt="Side Divider">
                           
                          <h3 style="font-weight:bold;font-size:16px;text-transform:uppercase;font-family:Georgia, 'Times New Roman', Times, serif;margin-top:14px;margin-bottom:6px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#8d3634;" >Faculty</h3>
                          <p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<strong>Hagop Kantarjian, MD </strong>(Chair) <br>
The University of Texas <br>
MD Anderson Cancer Center <br><br>

<strong>Jorge Cortes, MD</strong> <br>
The University of Texas <br>
MD Anderson Cancer Center <br><br>

<strong>Guillermo Garcia-Manero, MD</strong> <br>
The University of Texas <br>
MD Anderson Cancer Center <br><br>

<strong>Irene Ghobrial, MD</strong> <br>
Dana-Farber Cancer Institute <br><br>
<strong>Sagar Lonial, MD</strong> <br>
Emory University <br><br>

<strong>Stephan Moll, MD</strong> <br>
University of North Carolina <br>   
School of Medicine <br><br>

<strong>Susan O'Brien, MD</strong> <br>
UC Irvine Health <br>
Chao Family Comprehensive Cancer Center <br><br>

<strong>Barbara Pro, MD</strong> <br>
Thomas Jefferson University <br><br>

<strong>Wendy Stock, MD</strong> <br>
University of Chicago Medical Center <br><br>

<strong>Srdan Verstovsek, MD, PhD</strong> <br>
The University of Texas <br>
MD Anderson Cancer Center <br><br>

<strong>Julie Vose, MD, MBA</strong> <br>
University of Nebraska Medical Center <br><br>
<img src="https://i3.createsend1.com/ei/d/48/09F/2AF/024516/csimport/side-divider_2.gif" width="188" height="11" alt="Side Divider">                          </p>
                          <h3 class="options" align="center" style="font-size:14px;font-weight:bold;margin-top:0;margin-bottom:8px;margin-right:0;margin-left:0;text-transform:uppercase;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Georgia, 'Times New Roman', Times, serif;color:#000000;text-align:center;color:#8d3634;" >Educational Partners</h3></p>
                          <table border="0" align="center" cellpadding="5">
                            <tr>
                              <td><img src="http://primepresentations.s3.amazonaws.com/2014/email/hemeseries-providers.jpg" width="110" alt="prIME Oncology"></td>
                            </tr>
                            <!--  <tr>
                              <td><img src="http://www.primeoncology.org/live_education/heme/~/media/Images/Sponsor/prime.ashx" width="110" alt="prIME Oncology"></td>
                            </tr> -->
                          </table>
<p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</p>
                          
        <!--  <p class="options" align="center" style="font-size:11px;font-weight:normal;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#333333;text-align:center;" >This activity is provided by prIME Oncology.</p> -->
                           <p class="options" align="center" style="font-size:11px;font-weight:normal;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#333333;text-align:center;" ><img src="https://i3.createsend1.com/ei/d/48/09F/2AF/024516/csimport/side-divider_2.gif" width="188" height="11" alt="Side Divider"></p>
                          <h3 class="options" align="center" style="font-size:14px;font-weight:bold;margin-top:0;margin-bottom:8px;margin-right:0;margin-left:0;text-transform:uppercase;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Georgia, 'Times New Roman', Times, serif;color:#000000;text-align:center;color:#8d3634;" >SUPPORT</h3>
						   <p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >This educational activity is supported by grants from Boehringer Ingelheim; Celgene Corporation; Gilead Sciences, Inc; Janssen-Cilag; Novartis; Onyx Pharmaceuticals, Inc.; Pharmacyclics, Inc; Seattle Genetics, Inc; Sigma-Tau Pharmaceuticals, Inc; and Spectrum Pharmaceuticals, Inc.</p>
					      <!-- <p class="options" align="center" style="font-size:11px;font-weight:normal;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#333333;text-align:center;" ><br>
<br>
                       This activity is supported by educational grants from Celgene Corporation; Gilead Sciences; Jazz Pharmaceuticals; Onyx Pharmaceuticals, Inc; and Spectrum Pharmaceuticals, Inc.</p></td> -->
                        
                        <td width="330" align="left" class="mainbar" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="heading">
                       <tr>
                                 <td valign="top" width="44" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://i4.createsend1.com/ei/d/48/09F/2AF/024516/csimport/h2-side_3.gif" width="44" height="26" alt="H2 Side"></td>
                                 <td valign="top" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.primeoncology.org/live_education/heme/hematologicmalignancies2015.aspx" style="font-weight:normal;font-size:12px;font-family:Arial, sans-serif;color:#a34f53;" ><img src="https://i5.createsend1.com/ei/d/48/09F/2AF/024516/csimport/reginfo-button_4.gif" alt="Register Now"  border="0"></a>
                            </td>
                          </tr>
                           </table>
                         <!--  <p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</p>
                           <p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Dear Colleagues,
<br>
<br>
It gives me great pleasure to invite you to attend<strong><em> Hematologic Malignancies Demystified: The Series,</em></strong> taking place in January and February of 2014. This series will provide a one-day, comprehensive review of the latest developments in the hematology-oncology field and examine the clinical relevance of findings reported at the Annual Hematology Meeting and other major congresses in 2013 for the practicing physician.<br>
<br>
Approximately 600 hematologists-oncologists are expected to attend the <em><strong>Hematologic Malignancies Demystified</strong></em> conference series in Washington, DC; Chicago; Houston; and New York.<br>
<br>
The agenda, faculty listings, venue information, registration, and other information may be found on the following pages. If you require assistance, please contact us at any time at <a mailto:hemehighlights@prIMEoncology.org" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#a34f53;" >hemehighlights@prIMEoncology.org</a>. We look forward to an exciting event and to seeing you in 2014!<br>
<br>
Best regards,
<br>
<img class="inline" src="https://i6.createsend1.com/ei/d/48/09F/2AF/024516/csimport/hagop-photo_5.jpg" align="right" hspace="8" alt="Hagop Kantarjian, MD" width="80" style="margin-top:4px;margin-bottom:14px;margin-right:10px;margin-left:0;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;" />
<img src="https://i7.createsend1.com/ei/d/48/09F/2AF/024516/csimport/hagop-signature_6.gif" width="120" alt="Hagop Kantarjian,MD">
<br>
<strong>Hagop Kantarjian, MD</strong><br>
Professor &amp; Chairman<br>
Department of Leukemia<br>
The University of Texas<br>
M. D. Anderson Cancer Center<br>
                          </p>
                          
                         <p class="top" align="right" style="font-size:10px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#333333;text-align:right;" >&nbsp;</p> -->
                           
                           
                           <!-- <img class="hr" src="https://i8.createsend1.com/ei/d/48/09F/2AF/024516/csimport/hr_7.gif" height="35" alt="Hr" width="354" style="border-style:none;" /> -->
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="heading">
                              <tr>
                                 <td valign="top" width="44" style="padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://i4.createsend1.com/ei/d/48/09F/2AF/024516/csimport/h2-side_3.gif" width="44" height="26" alt="H2 Side"></td>
                                 <td valign="top" style="padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <h2 style="font-weight:bold;font-size:18px;text-transform:uppercase;font-family:Georgia, 'Times New Roman', Times, serif;color:#8d3634;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a name="agenda" style="font-size:18px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;color:#8d3634;text-decoration:none;" >AGENDA</a></h2>
                                 </td>
                              </tr>
                           </table>
                        
<table width="354" border="0">
    <tbody>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >7.00 <span style="font-size:8px;" >AM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Registration and breakfast
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >8.00 <span style="font-size:8px;" >AM</span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Welcome and introduction
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >8.10 <span style="font-size:8px;" >AM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Oncology Guru<sup>&trade;</sup> hematology quiz
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >8.20 <span style="font-size:8px;" >AM</span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Acute leukemia
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >8.50 <span style="font-size:8px;" >AM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Myelodysplastic syndromes
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >9.20 <span style="font-size:8px;" >AM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Myeloproliferative neoplasms
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >9.50 <span style="font-size:8px;" >AM</span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Break
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >10.20 <span style="font-size:8px;" >AM</span><span style="font-size:8px;" > </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Oncology Guru<sup>&trade;</sup> hematology quiz
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >10.30 <span style="font-size:8px;" >AM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Hodgkin lymphoma
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >11.00 <span style="font-size:8px;" >AM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Non-Hodgkin lymphoma
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >11.40 <span style="font-size:8px;" >AM</span><span style="font-size:8px;" > </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Chronic myelogenous leukemia
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >12.10 <span style="font-size:8px;" >PM</span><span style="font-size:8px;" > </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Chronic lymphocytic leukemia
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >12.40 <span style="font-size:8px;" >PM</span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Lunch
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >1.40 <span style="font-size:8px;" >PM</span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Oncology Guru<sup>&trade;</sup> hematology quiz
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >1.50 <span style="font-size:8px;" >PM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Multiple myeloma: Front-line therapy
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >2.20 <span style="font-size:8px;" >PM</span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Multiple myeloma: Relapsed/refractory
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >2.50 <span style="font-size:8px;" >PM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Benign hematology
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >3.20 <span style="font-size:8px;" >PM</span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Discussion and concluding remarks
            </td>
        </tr>
        <tr>
            <td class="time" valign="top" width="69" style="font-size:11px;font-family:Arial, sans-serif;" >3.30 <span style="font-size:8px;" >PM </span></td>
            <td width="21" valign="top">&nbsp;</td>
  <td class="activity" valign="top" width="250" style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;color:#333333;" >Adjourn</td>
        </tr>
    </tbody>
</table>
                          <p class="top" align="right" style="font-size:10px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#333333;text-align:right;" ><a href="http://www.primeoncology.org/live_education/heme/hematologicmalignancies2015.aspx" style="font-size:10px;font-weight:normal;font-family:Arial, sans-serif;color:#a34f53;" ><img src="https://i9.createsend1.com/ei/d/48/09F/2AF/024516/csimport/register_8.gif" alt="Register Now" width="350" border="0"></a></p>
                          <br>
<br>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="heading">
                           <tr>
                                 <td valign="top" width="44" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://i4.createsend1.com/ei/d/48/09F/2AF/024516/csimport/h2-side_3.gif" width="44" height="26" alt="H2 Side"></td>
                                 <td valign="top" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <h2 style="font-weight:bold;font-size:18px;text-transform:uppercase;font-family:Georgia, 'Times New Roman', Times, serif;color:#8d3634;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a name="who" style="font-size:18px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;color:#8d3634;text-decoration:none;" >Target Audience</a></h2>
                                 </td>
                            </tr>
                          </table>
<p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >This educational activity is intended for hematologists, oncologists, oncology specialist nurses, and other allied healthcare professionals interested in the management of hematologic malignancies.<br>
<br>
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="heading">
  
  <tr>
                                 <td valign="top" width="44" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://i4.createsend1.com/ei/d/48/09F/2AF/024516/csimport/h2-side_3.gif" width="44" height="26" alt="H2 Side"></td>
                                 <td valign="top" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <h2 style="font-weight:bold;font-size:18px;text-transform:uppercase;font-family:Georgia, 'Times New Roman', Times, serif;color:#8d3634;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a name="who" style="font-size:18px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;color:#8d3634;text-decoration:none;" >Learning Objectives </a></h2>
                                 </td>
                    </tr>
                        </table>
<p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Upon completion of this educational activity, participants should be better able to:
<ul style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:24px;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<li>Evaluate recent data from studies examining the role of biomarkers in hematologic malignancies or hematologic disorders
</li>
<li>Integrate new data from trials evaluating current treatment options for hematologic malignancies or hematologic disorders
</li>
<li>Employ recent data from trials investigating novel therapies and approaches for treatment of hematologic malignancies or hematologic disorders
</li>
<li>Identify appropriate clinical trials for eligible patients with hematologic malignancies or hematologic disorders in order to expand their treatment options<br>
<br>
</li>
</ul>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="heading">
  <tr>
                                 <td valign="top" width="44" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://i4.createsend1.com/ei/d/48/09F/2AF/024516/csimport/h2-side_3.gif" width="44" height="26" alt="H2 Side"></td>
                                 <td valign="top" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <h2 style="font-weight:bold;font-size:18px;text-transform:uppercase;font-family:Georgia, 'Times New Roman', Times, serif;color:#8d3634;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a name="accrediatation" style="font-size:18px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;color:#8d3634;text-decoration:none;" >CONTINUING EDUCATION</a></h2>
                                 </td>
                    </tr>
                        </table>
                           
                           <p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >The University of Texas MD Anderson Cancer Center is accredited by the Accreditation Council for Continuing Medical Education (ACCME<sup>&reg;</sup>) to provide continuing medical education for physicians.
                           <br><br>
                           The University of Texas MD Anderson Cancer Center designates this live activity for a maximum of 5.75 <em>AMA PRA Category 1 Credits<sup>&trade;</sup></em>.  Physicians should claim only the credit commensurate with the extent of their participation in the activity.
                           </p>
                         
                           <p style="font-weight:normal;font-size:11px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.primeoncology.org/live_education/heme/hematologicmalignancies2015.aspx" style="font-weight:normal;font-size:12px;font-family:Arial, sans-serif;color:#a34f53;" ><img src="https://i9.createsend1.com/ei/d/48/09F/2AF/024516/csimport/register_8.gif" alt="Register Now" width="350" border="0"></a></p>
                           
                          
                           
                           <img class="hr" src="https://i8.createsend1.com/ei/d/48/09F/2AF/024516/csimport/hr_7.gif" height="35" alt="Hr" width="354" style="border-style:none;" />
                        </td>
                     </tr>
                     
                  </table>
                            <table width="580" border="0">
  <tr>
    <td class="footer"><p align="center" style="font-size:11px;font-weight:normal;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#000;text-align:center;" ><span style="font-size:11px;font-weight:normal;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#000;text-align:center;" >2 Concourse Parkway | Suite 270 | Atlanta, Georgia | 30328<span></p>
                <p align="center" style="font-size:11px;font-weight:normal;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center; color:000 !important;" ><span style="font-size:11px;font-weight:normal;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;color:#000;text-align:center;" >Schenkkade 50 | Suite 16 | 2595 AR The Hague | the Netherlands</span></p></td>
    </tr>
</table>        
               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
               <img src="https://i10.createsend1.com/ei/d/48/09F/2AF/024516/csimport/footer-hr_9.gif" width="584" height="14" alt="Footer Hr"></td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</html>