<html>
<head>
   
   <title>
Improving treatment strategies in t-cell lymphoma</title>
   <style type="text/css" media="screen">
      body {
         background-color: #fff;
         background-position: top center;
         background-repeat: no-repeat repeat-y;
         margin: 0;
         padding: 0;
      }

      a img {
         border: none;
      }

      table.main {
         
           border: 3px solid #FF7E3E;
           padding: 10px;
           background-repeat: no-repeat;
           background-color: #ffffff;
           
      }

      td.permission {
         padding: 0px 0 3px 0;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.header {
         background-color: #FFF;
         padding: 0 0 2px 0;
      }

      td.header h1 {
         font-family: 'Gill Sans', 'Arial Black', sans-serif;
         font-size: 35px;
         font-weight: bold;
         color: #ffffff;
         margin: 0 0 0 10px;
         padding: 0;
         display: inline;
      }

      td.date {
         padding: 8px 0 8px 0;
      }

      td.date p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #666666;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #000000;
         margin: 10px 0 10px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #000000;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;

      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.sidebar h4 {
         font-family: Georgia;
         font-size: 13px;
         font-weight: bold;
         color: #333333;
      }

      td.sideHeader h3 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #4c4c4c
;
         margin: 0;
         padding: 0;
      }

      td.sideTitle h3 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 14px;
         font-weight: bold;
         color: #F68025;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 {
         font-family:Arial, Helvetica, sans-serif;
         font-size: 14px;
         font-weight: bold;
         color: #F68025;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         text-decoration: none;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.mainbar p.more {
         padding: 0 0 10px 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.mainbar p img {
         border-bottom: 4px solid #edc913;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
           list-style-type: disc;
      }

      td.footer {
         padding: 10px 0 10px 0;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #666;

         margin: 0;



         padding: 0;
      }
              table.agenda {

           font-family: Arial;
         font-size: 12px;
         font-weight: normal;
           color: #666666;
           
       }
                     td.faculty {
         padding: 0px 0px 0px 10px;

       }
       table.agenda p{
           font-family: Arial;
         font-size: 12px;
         font-weight: normal;
           color: #4c4c4c
;
       }
       table.agenda h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 100;
            color: #4c4c4c
;
            
       }
              table.agenda h2 {
                 font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     font-weight: 600;
     color: #FFF;
       }
                     table.agenda h3 {
                 font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     font-weight: 600;
     color: #360;
       }
       td.faculty p{
            color: #e4d0b5;
       }
       td.agenda {
            margin: 0;
            padding: 0;
       }
       small {
            font-size: 10px;
       }
       td.intro p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #4c4c4c;
            margin: 0px;
            padding: 0px;
       }
          td.intro h1 {
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #360;
      }
       span.register {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #35113c;
            font-weight: bold;
       }
      a{
            text-decoration: none;
       }
   </style>
</head>
<body bgcolor="#fff" style="margin: 0; padding: 0; background-color: #fff; background-position: top center; background-repeat: no-repeat repeat-y;">

<table width="105%" cellspacing="10" cellpadding="0">
   <tr>
      <td align="center" valign="top"><table class="main" cellspacing="0" border="0" bgcolor="#ffffff" style="border: 3px solid #666; padding: 10px; background-repeat: no-repeat; background-color: #ffffff;" cellpadding="0" width="600">
       <!-- <tr>-->

            <tr>
              <td height="90" align="left" valign="bottom"><a href="http://www.primeoncology.org/live_education/heme/~/media/Images/Activity/2014/ash/t-cell/PI4LMS043-Improving-Treatment-T-CELL-WEB-997.ashx?w=936"><img src="http://www.primeoncology.org/live_education/heme/~/media/Images/Activity/2014/ash/t-cell/PI4LMS043-Improving-Treatment-T-CELL-WEB-997.ashx?w=936" alt="Improving treatment strategies in t-cell lymphoma" width="600" border="0"></a>
              </td>

            </tr>

            <!--<tr>
            <td align="center">
            <p style="padding: 0 10px; margin: 5px 0;font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">We are pleased to invite you to our satellite symposium, <em>Exploring Biomarkers of Efficacy and Resistance in Estrogen Receptor–Positive and HER2-Positive Advanced Breast Cancer: Let’s Make It Personal</em>, a prIME Oncology symposium to be held in conjunction with the 2014 IMPAKT Breast Cancer Conference on 9 May 2014 in Brussels, Belgium.<br><br>The information in this activity is intended for healthcare professionals based outside of the United States. You will be asked to provide your credentials before participating in the activity. This activity may contain information on products outside the approved indications where you practice.</p>
            </td>
            </tr>-->
            <tr>
              <td align="center"><table width="580" cellspacing="0" cellpadding="0">
                <tr align="left" rowspan="3" valign="top">
                  <td width="328" valign="top" class="mainbar" align="left">
                    <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                      <td class="sideTitle" align="left"><div style="border-bottom: #FF7E3E solid 1px;">
                        <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left">
Date &amp; Location</h3>
                      </div></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left"><p style="padding: 0; margin: 5px 0;font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">
                    <strong>

Friday, December 5, 2014</strong><br>
12.30 <span style="font-size:9px">PM</span> &#45; 1.15 <span style="font-size:9px">PM</span> Registration & Lunch<br>
1.15 <span style="font-size:9px">PM</span> &#45; 4.30 <span style="font-size:9px">PM</span> Educational Activity<br>
<br>
Symposium Room &#45; N120-122 <br>
Lunch Room &#45; N123-125  <br> <br> 
Moscone Center &#45; North Building <br>
747 Howard Street <br>
San Francisco, CA 94103 <br>
  

                        <br>
                        <a href="http://www.primeoncology.org/2014tcellsfo.aspx" style="text-decoration: none;"><img src="http://primehc.org/email/ascoBC/register.gif" border="0" alt="Register Now" style="border: none;" /></a>     
                         </td>
                    </tr>
                  </table>
                  
                  
                    <table cellspacing="0" cellpadding="4" width="100%">
                      <tr>
                        <td align="left"><div style="border-bottom: #FF7E3E solid 1px;">

                          <h2 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left">
<br>
Agenda</h2>
                        </div></td>
                      </tr>
                    </table>
                    <table class="agenda" border="0" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c; margin: 5px 0 0 5px;" cellpadding="0" cellspacing="0">



        <tr>
            <td valign="top">12.30&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Registration and lunch<br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">1.15&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Welcome and introduction<br />
            <em>Timothy Illidge, MD, PhD</em><br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">1.20&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Clinical scenario with questions<br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">1.25&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">The challenge of peripheral T-cell lymphomas (PTCLs): So many different unfriendly faces*<br />
            <em>Timothy Illidge, MD, PhD</em><br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">1.55&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Clinical scenario with questions<br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">2.00&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Progress and pitfalls with diagnosis in PTCL*<br />
            <em>Pier Paolo Piccaluga, MD, PhD</em><br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">2.25&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Clinical scenario with questions <br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">2.30&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Converting tumor biology into effective novel therapies in T-cell lymphoma*<br />
            <em>Andrei Shustov, MD</em><br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">2.55&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Clinical scenario with questions<br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">3.00&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">How should we manage relapsed T-cell lymphoma?*<br />
            <em>Steven Rosen, MD</em><br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">3.25&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Clinical scenario with questions<br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">3.30&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Cutaneous T-cell lymphoma: Exploring therapeutic options*<br />
            <em>Madeleine Duvic, MD</em><br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">3.55&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Clinical scenario with questions<br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">4.00&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Raising the bar: Striving to improve initial therapy of PTCL*<br />
            <em>Ranjana Advani, MD</em><br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">4.25&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">prIME Points&trade;: Summarizing strategies for success<br />
            <em>Timothy Illidge, MD, PhD</em><br />
            <br />
            </td>
        </tr>
        <tr>
            <td valign="top">4.30&nbsp;<span style="font-size: 9px;">PM</span></td>
            <td valign="top">&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">Adjourn<br />
            <br />
            </td>
        </tr>
        <tr>
           <td colspan='3'><strong>* Five minutes for Q & A following each talk</strong></td>
        </tr>
            </table>  
                  <table>

                    <tr>
                      <td align="left"><div style="border-bottom: #FF7E3E solid 1px;">
                        <h2 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left"><br>
                          Target Audience</h2>
                      </div></td>
                    </tr>
                    <tr>
                      <td align="left"><p style="padding: 0; margin: 5px 0; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">This educational activity is intended for practicing hematologists, oncologists, and other allied healthcare providers who manage and/or treat patients with T-cell lymphoma.</p>
</td>
                    </tr>
                  </table>
                                                      
                    <table cellspacing="0" cellpadding="4" width="100%">
                      <tr>

                        <td><div style="border-bottom: #FF7E3E solid 1px;">
                          <h2 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;"><br>
Learning Objectives</h2>
                        </div></td>
                      </tr>
                       <tr>
                      <td valign="top" align="left"><p style="padding: 0; margin: 5px 0;font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">After successful completion of this educational activity, participants should be able to: </p>
                    <ul style="margin:0px 10px 0px 15px !important; padding:0px 10px 0px 15px !important; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c; list-style-type: disc;" align="left">
  <li style="margin-top: 5px; margin-bottom: 0px;" >Evaluate recent advances in the understanding of T-cell lymphoma tumor biology and the development of effective novel therapies</li>

  <li style="margin-top: 5px; margin-bottom: 0px;" >Identify optimal treatment strategies for patients with T-cell lymphoma based on current treatment guidelines</li>

  <li style="margin-top: 5px; margin-bottom: 0px;" >Develop strategies to integrate the use of novel agents for patients with newly-diagnosed and relapsed T-cell lymphoma.</li>


                    </ul>
                    </td>
                    </tr>
                    </table>
                  
                    <br>

                    <a href="http://www.primeoncology.org/2014tcellsfo.aspx" style="text-decoration: none;"><img src="http://primehc.org/email/ascoBC/register.gif" border="0" alt="Register Now" style="border: none;" /></a>
                  <br>
<br>
                  
                  </td>
                  <td width="20"></td>
                  <td width="220" valign="top" class="sidebar" align="left">
                    <table width="100%" cellspacing="0" cellpadding="4">
                      <tr>
                        <td class="sideTitle" align="left"><div style="border-bottom: #F68025 solid 1px;">
                          <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left">FACULTY</h3>
                        </div>
                        </td></tr>
                        <tr>
                          <td valign="top" align="left"><p style="font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">

     <strong>Co-Chairs</strong><br>
Ranjana Advani, MD <br>
Stanford University School of Medicine <br>
Stanford, California, United States <br>
<br>
Timothy Illidge, MD, PhD <br>
University of Manchester <br>
Manchester, United Kingdom <br>
<br>
    <strong>Faculty</strong><br>
Madeleine Duvic, MD <br>
The University of Texas <br>
MD Anderson Cancer Center <br>
Houston, Texas, United States <br>
<br>
Pier Paolo Piccaluga, MD, PhD <br>
University of Bologna <br>
Bologna, Italy <br>
<br>
Steven Rosen, MD <br>
City of Hope <br>
Duarte, California, United States <br>
<br>
Andrei Shustov, MD <br>
University of Washington School of Medicine <br>
Seattle Cancer Care Alliance <br>
Seattle, Washington, United States <br>
<br>        
        
        
        </p>

</td>
                        </tr>
                  </table>
                    
                    <table width="100%" cellspacing="0" cellpadding="4">
                      <tr>
                        <td class="sideTitle" align="left"><div style="border-bottom: #F68025 solid 1px;" align="left">
                          <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left"><br>
                          Provider
</h3>
                        </div></td>
                      </tr>

                      <tr>
                        <td><p style="padding: 0; margin: 5px 0; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;">This activity is provided by prIME Oncology.</p></td>
                      </tr>
                    </table>
                    <table border="0" align="center" cellpadding="5">
                      <tr>
                        <td align="center"><img src="http://www.primeoncology.org/live_education/~/media/Images/Sponsor/prime.ashx" alt="prIME Oncology" width="120" height="79"/></td>
                      </tr>

                    </table>
<table width="100%" cellspacing="0" cellpadding="4">
                      <tr>
                        <td class="sideTitle" align="left"><div style="border-bottom: #F68025 solid 1px;">
                          <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left"><br>
Continuing Education</h3>
                        </div></td>
                      </tr>

                      <tr>
                        <td valign="top" align="left"><p style="padding: 0; margin: 5px 0; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">prIME Oncology is accredited by the Accreditation Council for Continuing Medical Education (ACCME&reg;) to provide continuing medical education for physicians.</p>
                          <table border="0" align="center" cellpadding="10">
                            <tr>
                              <td align="center" valign="middle"><img src="http://www.primeoncology.org/live_education/heme/~/media/Images/Sponsor/small_logos/accme.ashx" alt="accme" width="120"/></td>
                            </tr>                                                     
                          </table>
                        <p style="padding: 0; margin: 5px 0; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">prIME Oncology designates this live activity for a maximum of <em>3.25 AMA PRA Category 1 Credits&trade;</em>. Physicians should claim only the credit commensurate with the extent of their participation in the activity.</p>
                      </td>
                      </tr>

                    </table>
                    <table width="100%" cellspacing="0" cellpadding="4">
                      <tr>
                        <td class="sideTitle" align="left"><div style="border-bottom: #F68025 solid 1px;">
                          <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left"><br>Support</h3>
                        </div></td>
                      </tr>

                      <tr>
                        <td valign="top" align="left"><p style="padding: 0; margin: 5px 0; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">This educational activity is supported by grants from Millennium: The Takeda Oncology Company; Seattle Genetics, Inc; and Spectrum Pharmaceuticals, Inc.</p>
                        
                      </td>
                      </tr>

                    </table>
                   
                    </td>
                </tr>
                <tr align="left" rowspan="3" valign="top">
                  <td valign="top" class="mainbar" align="left">&nbsp;</td>
                  <td></td>
                  <td valign="top" class="sidebar" align="left">&nbsp;</td>
                </tr>
              </table></td>
            </tr>

         <tr>

               <td class="footer" align="center" style="padding: 20px 0; background-color:#666;">
    
    <table width="100%" style="padding: 0 40px 10px 40px">
    <tr>
    <td>
    <table border="0" cellspacing="0">
<tr>
<td width="100%">
<table border="0" style="margin-bottom: 20px;">
    <tr>
    <td colspan="1" align="center" valign="middle"> <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/mobile.ashx" alt="mobile">
    </td>
    <td colspan="4"><p style="font-size: 12px;color: #fff;margin: 0;padding: 0;font-family: Arial;display:inline; font-weight: bold;">Get the prIME Oncology app<br>
<a href="https://itunes.apple.com/us/app/prime-oncology/id681001525?ls=1&mt=8" style="color: #fd8332;">iPhone</a> | <a href="https://play.google.com/store/apps/details?id=com.primeoncology.mobile&hl=en" style="color: #fd8332;">Android</a></p></td>
    </tr>
</table>
</td>
<td align="right">     
<table border="0" style="margin-bottom: 20px;" cellspacing="6">
  <tr>
<!--      <td>               <p style="font-size: 12px;color: #fff;margin: 0;padding: 0;font-family: Arial;display:inline; font-weight: bold;">Follow&nbsp;us</p>
</td>-->

    <td><a href="https://plus.google.com/109069474896753641435" rel="publisher"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/google.ashx"></a></td>
    <td><a href="https://twitter.com/prIME_Oncology"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/twitter.ashx"></a></td>
    <td><a href="http://www.youtube.com/user/prIMEOncologyUpdate"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/youtube.ashx"></a></td>
    <td><a href="http://www.facebook.com/pages/Prime-Oncology/364934120249753"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/facebook.ashx"></a></td>
    <td><a href="http://www.linkedin.com/company/prime-oncology/"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/linkedin.ashx"></a></td>
  </tr>
</table>
</td>
</tr>
    </table>
    </td>
    </tr>
    </table>
<table>
<tr>
<td>
<img src="http://primehc.org/email/images/logos/prime.png" alt="prIME Oncology" width="45" height="27" style="vertical-align: middle;"  border="0">
</td>
<td>
    <p style="font-size: 10px;color: #bbb;margin-left: 15px;padding: 0;font-family: Arial; text-align:left;">
    Scheveningseweg 58 | 2517 KW The Hague | the Netherlands <br>
2 Concourse Parkway | Suite 270 | Atlanta, Georgia | 30328 USA</p>
</td>
</tr>
</table>


      
      
    </td>
    </tr>
          </table></td>
        </tr>
     </table></td>
   </tr>
</table>


</body>
</html>​