<html>

<head>
    <title>Join us on Friday, September 12th for an immuno-oncology update</title>
    <style type="text/css" media="screen">
        body {
            background-color: #fff;
            background-position: top center;
            background-repeat: no-repeat repeat-y;
            margin: 0;
            padding: 0;
        }
        a img {
            border: none;
        }
        table.main {
            border: 3px solid #FF7E3E;
            padding: 10px;
            background-repeat: no-repeat;
            background-color: #ffffff;
        }
        td.permission {
            padding: 0px 0 3px 0;
        }
        td.permission p {
            font-family: Arial;
            font-size: 11px;
            font-weight: normal;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        td.permission p a {
            font-family: Arial;
            font-size: 11px;
            font-weight: normal;
            color: #333333;
        }
        td.header {
            background-color: #FFF;
            padding: 0 0 2px 0;
        }
        td.header h1 {
            font-family: 'Gill Sans', 'Arial Black', sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: #ffffff;
            margin: 0 0 0 10px;
            padding: 0;
            display: inline;
        }
        td.date {
            padding: 8px 0 8px 0;
        }
        td.date p {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #666666;
            margin: 0;
            padding: 0;
        }
        td.sidebar ul {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #000000;
            margin: 10px 0 10px 24px;
            padding: 0;
        }
        td.sidebar ul li a {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #000000;
            text-decoration: none;
        }
        td.sidebar p {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #4c4c4c;
        }
        td.sidebar p a {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #6cb9ce;
        }
        td.sidebar h4 {
            font-family: Georgia;
            font-size: 13px;
            font-weight: bold;
            color: #333333;
        }
        td.sideHeader h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #4c4c4c;
            margin: 0;
            padding: 0;
        }
        td.sideTitle h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #F68025;
            margin: 0;
            padding: 0;
        }
        td.mainbar h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #F68025;
            margin: 0;
            padding: 0;
        }
        td.mainbar h2 a {
            font-family: Georgia;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }
        td.mainbar p {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #4c4c4c;
            margin: 10px 0 0 0;
            padding: 0;
        }
        td.mainbar p.more {
            padding: 0 0 10px 0;
        }
        td.mainbar p a {} td.mainbar p img {
            border-bottom: 4px solid #edc913;
        }
        td.mainbar ul {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #4c4c4c;
            list-style-type: disc;
        }
        td.footer {
            padding: 10px 0 10px 0;
        }
        td.footer p {
            font-family: Arial;
            font-size: 11px;
            font-weight: normal;
            color: #666;
            margin: 0;
            padding: 0;
        }
        table.agenda {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #666666;
        }
        td.faculty {
            padding: 0px 0px 0px 10px;
        }
        table.agenda p {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            color: #4c4c4c;
        }
        table.agenda h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 100;
            color: #4c4c4c;
        }
        table.agenda h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #FFF;
        }
        table.agenda h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #360;
        }
        td.faculty p {
            color: #e4d0b5;
        }
        td.agenda {
            margin: 0;
            padding: 0;
        }
        small {
            font-size: 10px;
        }
        td.intro p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #4c4c4c;
            margin: 0px;
            padding: 0px;
        }
        td.intro h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #360;
        }
        span.register {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #35113c;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
    </style>
    <meta name="robots" content="noindex,nofollow"></meta>
    <meta property="og:title" content="Join us on September 12 for meeting four in our immuno-oncology series"></meta>
</head>

<body bgcolor="#fff" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;background-position:top center;background-repeat:no-repeat repeat-y;">
    <table width="105%" cellspacing="10" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <table class="main" cellspacing="0" border="0" bgcolor="#ffffff" cellpadding="0" width="600" style="border-width:3px;border-style:solid;border-color:#666;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-repeat:no-repeat;background-color:#ffffff;">
                    <tr>
                        <td height="90" align="left" valign="bottom">
                            <a href="http://www.primeoncology.org/immuno-e-oncology/activity-e-subfolder-e-1/immuno-oncology_philadelphia.aspx" style="text-decoration:none;">
                                <img src="http://www.primeoncology.org/~/media/Images/Activity/2015/gyn%20dinner/webbanner.ashx?w=936" width="600" alt="Integrating New Therapies Into Ovarian Cancer Management: Does BRCA Status Matter?" border="0" style="border-style:none;">
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p align="left" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;">&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="580" cellspacing="0" cellpadding="0">
                                <tr align="left" rowspan="3" valign="top">
                                    <td width="328" valign="top" class="mainbar" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="4">
                                            <tr>
                                                <td class="sideTitle" align="left">
                                                    <div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#FF7E3E;">
                                                        <h3 align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;">
Date &amp; Location</h3>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">

                                                    <p align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;"><strong>Saturday, 17 January 2015</strong><br>
                                                      12.15 - 13.30<br>
                                                      <br>
                                                      Room: Verdi <br>
                                                      Crowne Plaza <br>
                                                      Barcelona Fira Center <br>
                                                      Avda Rius I Taulet, 1-3 <br>
                                                    Barcelona, Spain </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="4" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#FF7E3E;">
                                                        <h2 align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;">
<br>
Topic Description </h2>

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="agenda" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;margin-top:5px;margin-bottom:0;margin-right:0;margin-left:5px;">
                                            <tr>
                                                <td valign="top">The <em>Year in Review</em> will provide participants with an overview of the major developments in the field of immuno-oncology in 2014. This will include a review of emerging immunotherapies for melanoma and lung cancer, as well as a look at what new developments can be expected in 2015. This interactive meeting will feature a combination of lectures, quizzes, and lively discussion to challenge and inform attendees.
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td align="left">
                                                    <div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#FF7E3E;">
                                                        <h2 align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;"><br>
                          Target Audience</h2>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;">This educational activity is specifically designed for medical oncologists, nurses, and other healthcare professionals involved in the treatment of patients with cancer in the United States.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="4" width="100%">
                                            <tr>
                                                <td>
                                                    <div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#FF7E3E;">
                                                        <h2 style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;"><br>
Learning Objectives</h2>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <p align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;">After successful completion of this educational activity, participants should be able to:</p>
                                                    <ul align="left" style="margin-top:0px !important;margin-bottom:0px !important;margin-right:10px !important;margin-left:15px !important;padding-top:0px !important;padding-bottom:0px !important;padding-right:10px !important;padding-left:15px !important;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;list-style-type:disc;">
                                                        <li style="margin-top:5px;margin-bottom:0px;">Explain the rationale for developing immunotherapies for the treatment of cancer</li>
                                                        <li style="margin-top:5px;margin-bottom:0px;">Discuss emerging data from clinical trials of immunotherapies for melanoma and lung cancer</li>
                                                        <li style="margin-top:5px;margin-bottom:0px;">Identify ongoing clinical trials of immunotherapies in which to enroll patients when appropriate</li>
                                                    </ul>
                                                    <p align="left" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;"><strong> Two options to participate in this meeting:</strong>

                                                    </p>
                                                    <p align="left" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;"><strong> <a href="http://www.primeoncology.org/immuno-e-oncology/activity-e-subfolder-e-1/immuno-oncology_philadelphia.aspx" style="text-decoration:none;" > >> Register for the Meeting</a> </strong>

                                                    </p>
                                                    <p align="left" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;"><strong><a href="http://www.primeoncology.org/immuno-e-oncology/activity-e-subfolder-e-1/immuno-oncology_philadelphia.aspx" style="text-decoration:none;"> >> Register for the Live Simulcast</a></strong>

                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <br>
                                    </td>
                                    <td width="20"></td>
                                    <td width="220" valign="top" class="sidebar" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="4">
                                            <tr>
                                                <td class="sideTitle" align="left">
                                                    <div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F68025;">
                                                        <h3 align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;">Faculty</h3>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <p align="left" style="font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;">CHAIR<br>
                                                      Andreas du Bois, MD, PhD <br>
                                                      Kliniken Essen-Mitte <br>
                                                      Essen, Germany <br>
                                                      <br>
                                                      FACULTY<br>
                                                      Bradley J. Monk, MD, FACS, FACOG Creighton University School of Medicine at St Joseph's Hospital and Medical Center Phoenix, Arizona, United States <br>
                                                      <br>
                                                      Eric Pujade-Lauraine, MD, PhD <br>
                                                      Centre Hospitalier Universitaire Hôtel-Dieu <br>
                                                      Paris, France <br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="4">
                                            <tr>
                                                <td class="sideTitle" align="left">
                                                    <div align="left" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F68025;">
                                                        <h3 align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;"><br>
                          Provider
</h3>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;">This activity is provided by prIME Oncology.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="4">
                                            <tr>
                                                <td class="sideTitle" align="left">
                                                    <div align="left" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F68025;">
                                                        <h3 align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;"><br>
                          Continuing Education for Live Meeting
</h3>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;">prIME Oncology is accredited by the Accreditation Council for Continuing Medical Education (ACCME&reg;) to provide continuing medical education for physicians.</p>

                                                    <p>prIME Oncology designates this live online activity for a maximum of 1<em> AMA PRA Category 1 Credit&trade;</em>. Physicians should claim only the credit commensurate with the extent of their participation in the activity.</p>

                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="4">
                                            <tr>
                                                <td class="sideTitle" align="left">
                                                    <div align="left" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F68025;">
                                                        <h3 align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;"><br>
                          Continuing Education for the Simulcast
</h3>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;">prIME Oncology is accredited by the Accreditation Council on Continuing Medical Education (ACCME&reg;) to provide continuing medical education for physicians.
                                                        <br>
                                                        <br>prIME Oncology designates this internet simulcast for a maximum of 1 <em>AMA PRA Category 1 Credit&trade;</em>. Physicians should claim only the credit commensurate with the extent of their participation in the activity.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="4">
                                            <tr>
                                                <td class="sideTitle" align="left">
                                                    <div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F68025;">
                                                        <h3 align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#F68025;"><br>
Support</h3>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <p align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-family:Arial;font-size:12px;font-weight:normal;color:#4c4c4c;">This educational activity is supported by a grant from Merck &amp; Co., Inc.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;background-color:#666;">
                            <table width="100%" style="padding-top:0;padding-bottom:10px;padding-right:40px;padding-left:40px;">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0">
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" style="margin-bottom:20px;">
                                                        <tr>
                                                            <td colspan="1" align="center" valign="middle">
                                                                <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/mobile.ashx" alt="mobile">
                                                            </td>
                                                            <td colspan="4">
                                                                <p style="font-size:12px;color:#fff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial;display:inline;font-weight:bold;">Get the prIME Oncology app
                                                                    <br> <a href="http://primeoncology.createsend1.com/t/d-l-sdkkdt-l-k/" style="color:#fd8332;text-decoration:none;">iPhone</a> | <a href="http://primeoncology.createsend1.com/t/d-l-sdkkdt-l-o/" style="color:#fd8332;text-decoration:none;">Android</a>

                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right">
                                                    <table border="0" cellspacing="6" style="margin-bottom:20px;">
                                                        <tr>
                                                            <td>
                                                                <a href="http://primeoncology.createsend1.com/t/d-l-sdkkdt-l-b/" rel="publisher" style="text-decoration:none;">
                                                                    <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/google.ashx" style="border-style:none;">
                                                                </a>

                                                            </td>
                                                            <td>
                                                                <a href="http://primeoncology.createsend1.com/t/d-l-sdkkdt-l-n/" style="text-decoration:none;">
                                                                    <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/twitter.ashx" style="border-style:none;">
                                                                </a>

                                                            </td>
                                                            <td>
                                                                <a href="http://primeoncology.createsend1.com/t/d-l-sdkkdt-l-p/" style="text-decoration:none;">
                                                                    <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/youtube.ashx" style="border-style:none;">
                                                                </a>

                                                            </td>
                                                            <td>
                                                                <a href="http://primeoncology.createsend1.com/t/d-l-sdkkdt-l-x/" style="text-decoration:none;">
                                                                    <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/facebook.ashx" style="border-style:none;">
                                                                </a>

                                                            </td>
                                                            <td>
                                                                <a href="http://primeoncology.createsend1.com/t/d-l-sdkkdt-l-m/" style="text-decoration:none;">
                                                                    <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/linkedin.ashx" style="border-style:none;">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://i1.createsend1.com/ei/d/3D/335/DB9/050621/csimport/prime_0.png" alt="prIME Oncology" width="45" height="27" border="0" style="vertical-align:middle;">
                                    </td>
                                    <td>
                                        <p style="font-size:10px;color:#bbb;margin-left:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial;text-align:left;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;">Scheveningseweg 58 | 2517 KW The Hague | the Netherlands
                                            <br>2 Concourse Parkway | Suite 270 | Atlanta, Georgia | 30328 USA</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
  
</body>

</html>​