<html>
<head>

<title>Immuno-Oncology Comes of Age</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<style type="text/css" media="screen">
body {
     background-color: #ccc;
   background-position: top center;
   /*background-image:url(http://primeoncology.org/2011/stgallen/StGallenSS/images/bg.jpg);*/
     background-repeat: repeat;
     margin: 0;
     padding: 0;
}
a img {
     border: none;
}
table.main {
     background-color: #ffffff;
     border: 1px solid #0957A1;
}
td.permission {
     background-color: #e6e6e6;
     padding: 10px 0 10px 0;
}
td.permission p {
     font-family: Arial;
     font-size: 11px;
     font-weight: normal;
     color: #333333;
     margin: 0;
     padding: 0;
}
td.permission p a {
     font-family: Arial;
     font-size: 11px;
     font-weight: normal;
     color: #333333;
}
td.header {
     padding: 0 0 2px 0;
}
td.header h1 {
     font-family: 'Gill Sans', 'Arial Black', sans-serif;
     font-size: 35px;
     font-weight: bold;
     color: #ffffff;
     margin: 0 0 0 10px;
     padding: 0;
     display: inline;
}
td.date {
     padding: 8px 0 8px 0;
}
td.date p {
     font-family: Arial;
     font-size: 12px;
     font-weight: normal;
     color: #666666;
     margin: 0;
     padding: 0;
}
td.sidebar ul {
     font-family: Arial;
     font-size: 12px;
     font-weight: normal;
     color: #000000;
     margin: 10px 10px 10px 34px;
}
td.sidebar ul li a {
     font-family: Arial;
     font-size: 12px;
     font-weight: normal;
     color: #000000;
     text-decoration: none;
}
td.sidebar p {
     font-family: Arial;
     font-size: 12px;
     font-weight: normal;
     color: #4c4c4c;
     margin: 10px 0 0 0;
     padding: 0;
}
td.sidebar p a {
     font-family: Arial;
     font-size: 12px;
     font-weight: normal;
     color: #6cb9ce;
}
td.sidebar h4 {
     font-family: Georgia;
     font-size: 13px;
     font-weight: bold;
     color: #333333;
     margin: 14px 0 0 0;
     padding: 0;
}
td.sideHeader h3 {
     font-family: Verdana, Geneva, sans-serif;
     font-size: 18px;
     font-weight: bold;
     color: #ffffff;
     margin: 0;
     padding: 0;
}
td.sideTitle h3 {
     font-family: Verdana, Geneva, sans-serif;
     font-size: 18px;
     font-weight: bold;
     color: #ffffff;
     margin: 0;
     padding: 0;
}
td.mainbar h2 {
     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
     letter-spacing: .5px;
     text-transform: uppercase;
     font-size: 17px;
     font-weight: 100;
     color: #F25AAD;
     margin: 0;
     padding: 0;
}
td.mainbar h2 a {
     font-family: Georgia;
     font-size: 18px;
     font-weight: bold;
     color: #ffffff;
     text-decoration: none;
}
td.mainbar p {
     font-family: Arial;
     font-size: 12px;
     font-weight: normal;
     color: #4c4c4c;
     margin: 10px 0 0 0;
     padding: 0;
}
td.mainbar p.more {
     padding: 0 0 10px 0;
}
td.mainbar p a {
     font-family: Arial;
     font-size: 12px;
     font-weight: normal;
}
td.mainbar p img {
     border-bottom: 4px solid #edc913;
}
td.mainbar ul {
     font-family: Arial;
     font-size: 12px;
     font-weight: normal;
     color: #4c4c4c;
     margin: 10px 0 10px 30;
     padding: 0;
}
td.footer {
     padding: 10px 0 10px 0;
}
td.footer p {
     font-family: Arial;
     font-size: 11px;
     font-weight: normal;
     color: #999;
     margin: 0;
     padding: 0;
}
</style>
</head>
<body style="background-color: #ccc;background-repeat: repeat;">
<table width="100%" cellspacing="10" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="550" cellspacing="0" cellpadding="0" class="main" style="border: 1px solid #999966; background-color:#FFF;">
        
        <tr>
          <td height="70" align="left" class="header" valign="top"><img src="http://www.primeoncology.org/immuno-e-oncology/activity-e-subfolder-e-1/~/media/Images/Activity/2014/Immuno/PI4LGR034-Grand-Round_MAIN-Banner_997x157.ashx?w=936" alt="Immuno-Oncology Comes of Age" width="600" border="0" ></td>
        </tr>

         <tr>
          <td align="center"><br><br>
            <table width="560" cellspacing="0" cellpadding="0">
              
<tr>
       <td align="center" valign="top" class="mainbar"><p style="font-size:12px;color: #4c4c4c;font-family: Arial;margin: 10px 0 40px 0;" align="left"><em>Immuno-Oncology Comes of Age</em> is a multi-part series taking place at educational institutions across the country. Each CME-certified meeting will cover one aspect of the evolution of immunotherapy in oncology. These meetings will be broadcast via live simulcast, so that healthcare providers who cannot attend may still participate.</p>
<table cellspacing="0" cellpadding="0" >
            </table>
            <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="150" align="center" valign="top" >
                                <br>
                                
                                <a href="http://www.primeoncology.org/immuno-e-oncology/activity-e-subfolder-e-1/immuno-oncology_chicago.aspx"><img src="http://www.primeoncology.org/~/media/Images/Activity/2014/Immuno/rush/PI4LGR034-Grand-Round_RUSH-Banner_177x125.ashx" alt="thumbnail"  align="center" style="margin: 0 0 30px 0;"></a>
  <p><a href="http://www.primeoncology.org/immuno-e-oncology/activity-e-subfolder-e-1/immuno-oncology_chicago.aspx" style="font-size:14px;color: #002BFF;font-family: Arial; text-decoration: none; font-weight: 600">Click here for information and registration</a></p>
                                
  </td>
                              <td width="50" align="center" valign="top"></td>
                              <td width="380" align="left" valign="top">
                                <p style="font-size:14px;color: #ff6600;font-family: Arial;margin-top: 10px;"><strong>Immuno-Oncology Comes of Age: A Combination  Approach to Immunotherapy</strong></p>
                                
  <br>
                                
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                  <tr>
                                    <td width="50%" valign="top"><p style="font-size:12px;color: #4c4c4c;font-family: Arial;margin: 10px 0 40px 0;"><strong>Rush University <br>
                                    Medical Center</strong><br>
                                      Wednesday,<br>
December 17, 2014<br>
                                      08.00 <span style="font-size:10px;">AM</span> - 09.00 <span style="font-size:10px;">AM<br>
                                      (CENTRAL TIME)</span><br><br>
                                      </p>
                                      
  </td>
                                    <td width="50%" valign="top" style="padding:5px;">
                                      
                                      <p>Jason J. Luke, MD, FACP<br>
                                        University of Chicago<br>
                                        Chicago, Illinois
  <br>
                                      </p>
                                    </td>
                                  </tr>
                                  
  </table>
                              </td>
                  </tr>
<tr>
                <td align="center" valign="top" colspan="3">
<p style="font-size:10px;color: #A5A5A5;font-family: Arial;margin-top: 10px;">__________________________________________________________________</p>
<br>

                    </td>
              </tr>
                            <tr>
                <td width="150" align="center" valign="top" >
                <br><a href="http://www.primeoncology.org/immuno-e-oncology/activity-e-subfolder-e-1/immuno-oncology_philadelphia.aspx"><img src="http://www.primeoncology.org/~/media/Images/Activity/2014/Immuno/rush/PI4LGR034-Grand-Round_PHILLY-WEBCAST-Banner_177x125.ashx
" alt="thumbnail"  align="center" style="margin: 0 0 30px 0;"></a>
<p><a href="http://www.primeoncology.org/immuno-e-oncology/activity-e-subfolder-e-1/immuno-oncology_philadelphia.aspx" style="font-size:14px;color: #002BFF;font-family: Arial; text-decoration: none; font-weight: 600">Click here for information and registration</a></p>
                  
</td>
                <td width="50" align="center" valign="top"></td>
                <td width="380" align="left" valign="top">
    <p style="font-size:14px;color: #ff6600;font-family: Arial;margin-top: 10px;"><strong>Immuno-Oncology Comes of Age: The Year in Review</strong></p>

<br>


     <table width="100%" border="0" cellspacing="0" cellpadding="0">
 
  <tr>
    <td width="50%" valign="top"><p style="font-size:12px;color: #4c4c4c;font-family: Arial;margin: 10px 0 40px 0;"><strong>Thomas Jefferson University</strong><br>
      Thursday, December 18, 2014<br>
05.00  <span style="font-size:10px;">PM</span> – 06.00 <span style="font-size:10px;">PM<br>
 (EASTERN TIME)</span><br><br>

<br></p>

</td>
    <td width="50%" valign="top" style="padding:5px;">
    
    <p style="font-size:12px;color: #4c4c4c;font-family: Arial;margin: 10px 0 40px 0;">Jason J. Luke, MD, FACP<br>
University of Chicago<br>
Chicago, Illinois <br>
<br></p>
    </td>
  </tr>
  
</table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" colspan="3">
<p style="font-size:10px;color: #A5A5A5;font-family: Arial;margin-top: 10px;">__________________________________________________________________</p>
<br>

                    </td>
              </tr>
           </table>
            </td>
        </tr>
        
        <tr>
          <td align="center" class="footer"><table width="550" height="50" border="0" cellspacing="0" cellpadding="0" class="footer">
          
           <tr>
             <td align="center"><p style="font-size:12px;color: #4c4c4c;font-family: Arial;margin: 10px 0 40px 0;"><span style="color: #ff6600;"><strong>Provider</strong></span><br>
               This  activity is provided by prIME Oncology.</p></td>
           </tr>
           <tr>
              <td align="center">
             <p style="font-size:12px;color: #4c4c4c;font-family: Arial;margin: 10px 0 40px 0;"><span style="color: #ff6600;"><strong>Continuing Education</strong></span><br>prIME Oncology is accredited by the Accreditation Council for Continuing Medical Education<br> (ACCME<sup>&reg;</sup>) to provide continuing medical education for physicians.<br><br>This activity has been approved for <em>AMA PRA Category 1 Credit<sup>&trade;</sup></em>.</p></td></tr>
            <tr>
              <td align="center">
             <p style="font-size:12px;color: #4c4c4c;font-family: Arial;margin: 10px 0 40px 0;"><span style="color: #ff6600;"><strong>Support</strong></span><br>
This educational activity is supported by a grant from Merck &amp; Co., Inc.</p>
</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
<tr>

    <td class="footer" align="center" style="padding: 20px 0; background-color:#666;">
    
    <table width="100%" style="padding: 0 40px 10px 40px">
    <tr>
    <td>
    <table border="0" cellspacing="0">
<tr>
<td width="100%">
<table border="0" style="margin-bottom: 20px;">
    <tr>
    <td colspan="1" align="center" valign="middle"> <img src="http://www.primeoncology.org/~/media/Images/Image%20Links/mobile.ashx" alt="mobile">
    </td>
    <td colspan="4" valign="top"><p style="font-size: 12px;color: #fff;margin: 0;padding: 0;font-family: Arial;display:inline; font-weight: bold;">Get the prIME Oncology app<br>
<a href="https://itunes.apple.com/us/app/prime-oncology/id681001525?ls=1&mt=8" style="color: #fd8332;">iPhone</a> | <a href="https://play.google.com/store/apps/details?id=com.primeoncology.mobile&hl=en" style="color: #fd8332;">Android</a></p></td>
    </tr>
</table>
</td>
<td align="right">     
<table border="0" style="margin-bottom: 20px;" cellspacing="6">
  <tr>
<!--      <td>               <p style="font-size: 12px;color: #fff;margin: 0;padding: 0;font-family: Arial;display:inline; font-weight: bold;">Follow&nbsp;us</p>
</td>-->

    <td><a href="https://plus.google.com/109069474896753641435" rel="publisher"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/google.ashx"></a></td>
    <td><a href="https://twitter.com/prIME_Oncology"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/twitter.ashx"></a></td>
    <td><a href="http://www.youtube.com/user/prIMEOncologyUpdate"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/youtube.ashx"></a></td>
    <td><a href="http://www.facebook.com/pages/Prime-Oncology/364934120249753"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/facebook.ashx"></a></td>
    <td><a href="http://www.linkedin.com/company/prime-oncology/"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/linkedin.ashx"></a></td>
  </tr>
</table>
</td>
</tr>
    </table>
    </td>
    </tr>
    </table>
<table>
<tr>
<td>
<img src="http://primehc.org/email/images/logos/prime.png" alt="prIME Oncology" width="45" height="27" style="vertical-align: middle;"  border="0">
</td>
<td>
    <p style="font-size: 10px;color: #bbb;margin-left: 15px;padding: 0;font-family: Arial; text-align:left;">
    Scheveningseweg 58 | 2517 KW The Hague | the Netherlands <br>
2 Concourse Parkway | Suite 270 | Atlanta, Georgia | 30328 USA</p>
</td>
</tr>
</table>


      
      
    </td>
    </tr>  
</table>
</body>
</html>?
?