<html>
<head>
   
   <title>Update in Glioblastoma</title>
   <style type="text/css" media="screen">
      body {
         background-color: #fff;
         background-position: top center;
         background-repeat: no-repeat repeat-y;
         margin: 0;
         padding: 0;
      }

      a img {
         border: none;
      }

      table.main {
         
           border: 3px solid #FF7E3E;
           padding: 10px;
           background-repeat: no-repeat;
           background-color: #ffffff;
           
      }

      td.permission {
         padding: 0px 0 3px 0;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.header {
         background-color: #FFF;
         padding: 0 0 2px 0;
      }

      td.header h1 {
         font-family: 'Gill Sans', 'Arial Black', sans-serif;
         font-size: 35px;
         font-weight: bold;
         color: #ffffff;
         margin: 0 0 0 10px;
         padding: 0;
         display: inline;
      }

      td.date {
         padding: 8px 0 8px 0;
      }

      td.date p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #666666;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #000000;
         margin: 10px 0 10px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #000000;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;

      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.sidebar h4 {
         font-family: Georgia;
         font-size: 13px;
         font-weight: bold;
         color: #333333;
      }

      td.sideHeader h3 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #4c4c4c
;
         margin: 0;
         padding: 0;
      }

      td.sideTitle h3 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 14px;
         font-weight: bold;
         color: #F68025;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 {
         font-family:Arial, Helvetica, sans-serif;
         font-size: 14px;
         font-weight: bold;
         color: #F68025;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         text-decoration: none;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.mainbar p.more {
         padding: 0 0 10px 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.mainbar p img {
         border-bottom: 4px solid #edc913;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
           list-style-type: disc;
      }

      td.footer {
         padding: 10px 0 10px 0;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #666;

         margin: 0;



         padding: 0;
      }
              table.agenda {

           font-family: Arial;
         font-size: 12px;
         font-weight: normal;
           color: #666666;
           
       }
                     td.faculty {
         padding: 0px 0px 0px 10px;

       }
       table.agenda p{
           font-family: Arial;
         font-size: 12px;
         font-weight: normal;
           color: #4c4c4c
;
       }
       table.agenda h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 100;
            color: #4c4c4c
;
            
       }
              table.agenda h2 {
                 font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     font-weight: 600;
     color: #FFF;
       }
                     table.agenda h3 {
                 font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     font-weight: 600;
     color: #360;
       }
       td.faculty p{
            color: #e4d0b5;
       }
       td.agenda {
            margin: 0;
            padding: 0;
       }
       small {
            font-size: 10px;
       }
       td.intro p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #4c4c4c;
            margin: 0px;
            padding: 0px;
       }
          td.intro h1 {
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #360;
      }
       span.register {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #35113c;
            font-weight: bold;
       }
      a{
            text-decoration: none;
       }
   </style>
</head>
<body bgcolor="#fff" style="margin: 0; padding: 0; background-color: #fff; background-position: top center; background-repeat: no-repeat repeat-y;">

<table width="105%" cellspacing="10" cellpadding="0">
   <tr>
      <td align="center" valign="top"><table class="main" cellspacing="0" border="0" bgcolor="#ffffff" style="border: 3px solid #666; padding: 10px; background-repeat: no-repeat; background-color: #ffffff;" cellpadding="0" width="600">
       <!-- <tr>-->

          
            
            <tr>
              <td height="90" align="left" valign="bottom"><a href="http://www.primeoncology.org/eplung_prague2014"><img src="http://www.primeoncology.org/~/media/Images/Activity/2014/ep-lung-prague/EP_Lung_Cancer_Prague_2014.ashx" alt="Expert Practice in Lung Cancer" width="600" border="0"></a>
              </td>

            </tr>

<!--            <tr>
            <td align="center">
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;">Targeted Therapies for Metastatic Colorectal Cancer: <br>Expert Guidance for Clinicians</p>
            </td>
            </tr>-->
            <tr>
              <td align="center">
              <table width="580" cellspacing="0" cellpadding="0">
              <tr>
                   <td colspan="3"><p style="padding: 0; margin: 5px 0;font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">                     On behalf of Solange Peters,  MD, PhD, meeting chair, we are pleased to invite you to the <br>
                     <em>Expert Practice&#8480; in Lung Cancer</em> meeting in Prague, Czech Republic, on 13  December 2014.                <br>
                     <br>
                    During this case-based  meeting, leaders in the field will discuss, in an interactive format, clinical  issues encountered daily by practicing physicians.<br>
                    <br>
                   </p></td>
              </tr>
                <tr align="left" rowspan="3" valign="top">
                  <td width="328" valign="top" class="mainbar" align="left">
                    <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                      <td class="sideTitle" align="left"><div style="border-bottom: #FF7E3E solid 1px;">
                        <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left">
Date &amp; Location</h3>
                      </div></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left"><p style="padding: 0; margin: 5px 0;font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left"><strong>Saturday, 13 December 2014</strong><br>
                        08.30 - 15.40<br>
                        <br>
                        andel&rsquo;s Hotel Prague<br>
                        Stroupežnického 21<br>
                        150-00 Prague, Czech Republic 

</p>     

                        <br>
                        <a href="http://www.primeoncology.org/eplung_prague2014" style="text-decoration: none;"><img src="http://primehc.org/email/ascoBC/register.gif" border="0" alt="Register Now" style="border: none;" /></a>     
                      </td>
                    </tr>
                  </table>
                  
                  
                    <table cellspacing="0" cellpadding="4" width="100%">
                      <tr>
                        <td align="left"><div style="border-bottom: #FF7E3E solid 1px;">

                          <h2 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left">
<br>
Agenda</h2>
                        </div></td>
                      </tr>
                    </table>
                    <table width="343" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td colspan="2" align="left" valign="top"><p><strong>Friday,  12 December</strong></p></td>
                      </tr>
                      <tr>
                        <td width="70" align="left" valign="top"><p>19.30</p></td>
                        <td align="left" valign="top" style="padding-bottom: 2px"><p>Reception followed by a &ldquo;Meet the Experts&rdquo; buffet dinner</p></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top"><p><strong>Saturday,  13 December</strong></p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>07.30</p></td>
                        <td align="left" valign="top"><p>Breakfast</p></td>
                      </tr>
                      <tr>
                        <td width="70" align="left" valign="top"><p>08.30</p></td>
                        <td align="left" valign="top"><p>Welcome, introduction, and demographics<br>
                          <em>prIME Medical Director and Solange  Peters, MD, PhD </em></p></td>
                      </tr>
                      <tr>
                        <td width="70" align="left" valign="top"><p>08.50 </p></td>
                        <td align="left" valign="top"><p>The role of pathology in the era of targeted therapy<br>
                          <em>Keith Kerr, MD, FRCPath</em></p></td>
                      </tr>
                      <tr>
                        <td width="70" align="left" valign="top"><p>09.15</p></td>
                        <td align="left" valign="top"><p>Audience  questions and faculty comments </p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>09.20 </p></td>
                        <td align="left" valign="top"><p>Keynote lecture—Immunotherapy: A step  forward in treatment of advanced non-small cell lung cancer (NSCLC)<br>
                          <em>Solange Peters, MD, PhD</em></p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>09.45</p></td>
                        <td align="left" valign="top"><p>Audience  questions and faculty comments</p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>09.50</p></td>
                        <td align="left" valign="top"><p>Case #1—Stage III NSCLC: What&rsquo;s the best multimodality  approach? <br>
                          <em>Wolfgang Jungraithmayr, MD, PhD; Umberto  Ricardi, MD, PhD</em>; <em>Benjamin Besse,  MD, PhD</em></p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>10.35</p></td>
                        <td align="left" valign="top"><p>Audience  questions and faculty comments </p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>10.50</p></td>
                        <td align="left" valign="top"><p>Coffee  break </p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>11.10</p></td>
                        <td align="left" valign="top"><p>Case  #2—Advanced NSCLC:  Treatment strategies  in the absence of targetable driver mutations <em><br>
                          Benjamin Besse, MD, PhD</em></p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>11.40</p></td>
                        <td align="left" valign="top"><p>Audience  questions and faculty comments </p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>11.55</p></td>
                        <td align="left" valign="top"><p>Case  #3—Adenocarcinoma with <em>EML4</em>-<em>ALK</em> rearrangement: Selecting optimal approach<br>
                          <em>Natasha  Leighl, MD, MMSc, FRCPC</em></p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>12.25</p></td>
                        <td align="left" valign="top"><p>Audience  questions and faculty comments </p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>12.40</p></td>
                        <td align="left" valign="top"><p>Lunch</p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>13.40</p></td>
                        <td align="left" valign="top"><p>Clinical  opinion poll questions: Challenging the experts </p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>14.10 </p></td>
                        <td align="left" valign="top"><p>Case #4—<em>EGFR</em>-mutated advanced NSCLC: Evaluating treatment options<br>
                          <em>Anne-Marie  Dingemans, MD, PhD</em></p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>14.40</p></td>
                        <td align="left" valign="top"><p>Audience  questions and faculty comments </p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>14.55</p></td>
                        <td align="left" valign="top"><p>Case #5—Squamous cell lung carcinoma: The changing treatment paradigm<br>
                          <em>Natasha  Leighl, MD, MMSc, FRCPC</em></p></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><p>15.25</p></td>
                        <td align="left" valign="top"><p>Audience  questions and faculty comments </p></td>
                      </tr>
                      <tr>
                        <td width="70" align="left" valign="top"><p>15.40</p></td>
                        <td align="left" valign="top"><p>Concluding  remarks<br>
                          <em>Solange Peters, MD, PhD </em></p></td>
                      </tr>
                    </table>
                    <table>

                    <tr>
                      <td align="left"><div style="border-bottom: #FF7E3E solid 1px;">
                        <h2 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left"><br>
                          Target Audience</h2>
                      </div></td>
                    </tr>
                    <tr>
                      <td align="left"><p>This educational activity is intended for Pan-European medical oncologists, radiation oncologists, thoracic surgeons, pulmonologists, pathologists, and other healthcare professionals interested and/or involved in the treatment of patients with NSCLC.</p></td>
                    </tr>
                  </table>
                                                      
                    <table cellspacing="0" cellpadding="4" width="100%">
                      <tr>

                        <td><div style="border-bottom: #FF7E3E solid 1px;">
                          <h2 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;"><br>
Learning Objectives</h2>
                        </div></td>
                      </tr>
                       <tr>
                      <td valign="top" align="left"><p>After successful completion of this educational activity, participants should be able to:</p>
                        <ul>
                          <li>Evaluate lung cancer biomarkers to inform choice of treatment strategy for NSCLC, including optimal methods for tissue sampling, analysis, and evaluation of results</li>
                          <li>Identify the role of immunotherapy in lung cancer, in particular the role of checkpoint inhibition, and evaluate efficacy and safety of these treatments in NSCLC</li>
                          <li>Adopt a multidisciplinary approach for the care of patients with lung cancer</li>
                          <li>Evaluate and incorporate the latest clinical trial data describing the use of chemotherapy and targeted agents in the choice of first-line, second-line, and maintenance therapy in lung cancer</li>
                          <li>Recognize the emerging treatment options for squamous cell NSCLC in order to provide best care for patients with these forms of lung cancer</li>
                        </ul></td>
                    </tr>
                    </table>
                  
                    <br>

                    <a href="http://www.primeoncology.org/eplung_prague2014" style="text-decoration: none;"><img src="http://primehc.org/email/ascoBC/register.gif" border="0" alt="Register Now" style="border: none;" /></a>
                  <br>
<br>
                  
                  </td>
                  <td width="20"></td>
                  <td width="220" valign="top" class="sidebar" align="left">
                    <table width="100%" cellspacing="0" cellpadding="4">
                      <tr>
                        <td class="sideTitle" align="left"><div style="border-bottom: #F68025 solid 1px;">
                          <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left">Faculty</h3>
                        </div>
                        </td></tr>
                        <tr>
                          <td valign="top" align="left"><p><strong>Chair</strong><br>
                            Solange Peters, MD, PhD<br>
                            Multidisciplinary Oncology Center Lausanne <br>
                            Lausanne, Switzerland</p>
                            <p><strong>Faculty</strong><br>
                              Benjamin Besse, MD, PhD<br>
                              Institute Gustave Roussy<br>
                              Villejuif, France</p>
                            <p>Anne-Marie Dingemans, MD, PhD, <br>
                              Maastricht University Medical Center <br>
                              Maastricht, the Netherlands</p>
                            <p>Wolfgang Jungraithmayr, MD, PhD<br>
                              University Hospital Zurich <br>
                          Zurich, Switzerland</p>
                            <p>Keith Kerr, MD, FRCPath<br>
                              Aberdeen Royal Infirmary<br>
                              Aberdeen, United Kingdom</p>
                            <p>Natasha Leighl, MD, MMSc, FRCPC<br>
Princess Margaret Hospital <br>
Toronto, Canada</p>
                            <p>Umberto Ricardi, MD, PhD<strong><br>
                              </strong>University of Turin, School of Medicine<br>
                          Turin, Italy</p></td>
                        </tr>
                  </table>
                    
                    <table width="100%" cellspacing="0" cellpadding="4">
                      <tr>
                        <td class="sideTitle" align="left"><div style="border-bottom: #F68025 solid 1px;" align="left">
                          <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left"><br> 
                          Provider</h3>
                        </div></td>
                      </tr>

                      <tr>
                        <td><p style="padding: 0; margin: 5px 0; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;">This activity is provided by prIME Oncology. </p></td>
                      </tr>
                    </table>
                    <table border="0" align="center" cellpadding="5">
                      <tr>
                        <td align="center"><img src="http://www.primeoncology.org/live_education/~/media/Images/Sponsor/prime.ashx" alt="prIME Oncology" width="120" height="79"/></td>
                      </tr>

                    </table>
                    <table width="100%" cellspacing="0" cellpadding="4">
                      <tr>
                        <td class="sideTitle" align="left"><div style="border-bottom: #F68025 solid 1px;">
                          <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left"><br>
Support</h3>
                        </div></td>
                      </tr>

                      <tr>
                        <td valign="top" align="left"><p style="padding: 0; margin: 5px 0; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">This educational activity is supported by Foundation Medicine.</p>
                          <!--  <table border="0" align="center" cellpadding="10">
                            <tr>
                              <td align="center" valign="middle"><img src="http://www.primeoncology.org/live_education/solid_tumor/~/media/Images/Sponsor/Novocure-color-large-logo.ashx?mw=238" alt="Novocure" width="200" height="30" /></td>
                            </tr>               
                          </table>-->
                      </td>
                      </tr>

                    </table>
                    <br>
                    <table width="100%" cellspacing="0" cellpadding="4">
                      <tr>
                        <td class="sideTitle" align="left"><div style="border-bottom: #F68025 solid 1px;">
                          <h3 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #F68025;" align="left"><br>
                          <strong>Travel Grant Statement</strong></h3>
                        </div></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"><p>For available travel grants, <br>
                          please contact  <a href="mailto:travelgrants@prIMEoncology.org" style="color: #f47b20">travelgrants@prIMEoncology.org.</a></p>
<p style="padding: 0; margin: 5px 0; font-family: Arial; font-size: 12px; font-weight: normal; color: #4c4c4c;" align="left">&nbsp;</p>
                          <!--  <table border="0" align="center" cellpadding="10">
                            <tr>
                              <td align="center" valign="middle"><img src="http://www.primeoncology.org/live_education/solid_tumor/~/media/Images/Sponsor/Novocure-color-large-logo.ashx?mw=238" alt="Novocure" width="200" height="30" /></td>
                            </tr>               
                          </table>--></td>
                      </tr>
                    </table>
                    
                    </td>
                </tr>
              </table></td>
            </tr>

         <tr>

              <td class="footer" align="center" style="padding: 20px 0; background-color:#666">
               <p style="font-size: 14px;color: #fff;margin: 0;padding: 0;font-family: Arial;"><strong>Follow us</strong></p>
              <table border="0" cellspacing="20">
  <tr>
    <td><a href="https://plus.google.com/109069474896753641435" rel="publisher"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/google.ashx"></a></td>
    <td><a href="https://twitter.com/prIME_Oncology"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/twitter.ashx"></a></td>
    <td><a href="http://www.youtube.com/user/prIMEOncologyUpdate"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/youtube.ashx"></a></td>
    <td><a href="http://www.facebook.com/pages/Prime-Oncology/364934120249753"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/facebook.ashx"></a></td>
    <td><a href="http://www.linkedin.com/company/prime-oncology/"><img src="http://www.primeoncology.org/~/media/Images/Image%20Links/linkedin.ashx"></a></td>
  </tr>
</table>
              
              
              <p style="padding: 0; margin: 0; font-family: Arial; font-size: 11px; font-weight: normal; color: #4c4c4c;">&nbsp;</p>

                <p style="font-size: 11px;color: #bbb;margin: 0;padding: 0;font-family: Arial;"><strong>prIME Oncology&nbsp;&nbsp;</strong>
                Schenkkade 50, Suite 16 | 2595 AR The Hague | the Netherlands                </p>

               </td>
            </tr>
          </table>
         </td>

        </tr>
     </table></td>
   </tr>
</table>


</body>
</html>





​