.tp-caption.route-dark-60 {
color:#444444;
font-size:60px;
line-height:60px;
font-weight:800;
font-family:"Open Sans";
border-width:0px;
border-color:rgb(68, 68, 68);
border-style:none;
}

.tp-caption.route-empty {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.route-dark-22 {
color:#444444;
font-size:22px;
line-height:22px;
font-weight:700;
font-family:"Open Sans";
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(68, 68, 68);
border-style:none;
}

.tp-caption.route-blue-22 {
color:#428bca;
font-size:22px;
line-height:22px;
font-weight:700;
font-family:"Open Sans";
border-width:0px;
border-color:rgb(66, 139, 202);
border-style:none;
}

.tp-caption.route-green-22 {
color:#5cb85c;
font-size:22px;
line-height:22px;
font-weight:700;
border-width:0px;
border-color:rgb(92, 184, 92);
border-style:none;
}

.tp-caption.route-yellow-22 {
color:#f0ad4e;
font-size:22px;
line-height:22px;
font-weight:700;
font-family:"Open Sans";
border-width:0px;
border-color:rgb(240, 173, 78);
border-style:none;
}

.tp-caption.route-red-22 {
color:#d9534f;
font-size:22px;
line-height:22px;
font-weight:700;
font-family:"Open Sans";
border-width:0px;
border-color:rgb(217, 83, 79);
border-style:none;
}

.tp-caption.route-white-36 {
color:#ffffff;
font-size:36px;
line-height:36px;
font-weight:800;
font-family:"Open Sans";
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

