.cs-alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.cs_field_content .cs-alert {
  margin-bottom: 0;
}

.cs-alert h4 {
  margin-top: 0;
  color: inherit;
}

.cs-alert .cs-alert-link {
  font-weight: bold;
}

.cs-alert > p,
.cs-alert > ul {
  margin-bottom: 0;
}

.cs-alert > p + p {
  margin-top: 5px;
}

.cs-alert-dismissable {
  padding-right: 35px;
}

.cs-alert-dismissable .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}

.cs-alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.cs-alert-success hr {
  border-top-color: #c9e2b3;
}

.cs-alert-success a {
  color: #2b542c;
}

.cs-alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.cs-alert-info hr {
  border-top-color: #a6e1ec;
}

.cs-alert-info a {
  color: #245269;
}

.cs-alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.cs-alert-warning hr {
  border-top-color: #f7e1b5;
}

.cs-alert-warning a {
  color: #66512c;
}

.cs-alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.cs-alert-danger hr {
  border-top-color: #e4b9c0;
}

.cs-alert-danger a {
  color: #843534;
}

.cs-text-success {
  color: #2b542c;
}

.cs-text-info {
  color: #31708f;
}

.cs-text-warning {
  color: #8a6d3b;
}

.cs-text-danger {
  color: #a94442;
}

.cs-text-note {
  color: #aaa;
}

.cs-text-italic {
  font-style: italic;
}

.cs-text-center {
  text-align: center;
}

.cs-text-right {
  text-align: right;
}

.cs-text-desc {
  font-style: italic;
  font-weight: 400;
  margin-top: 10px;
  color: #aaa;
}

.cs-size-small {
  width: 25% !important;
  max-width: 100%;
}

.cs-size-medium {
  width: 50% !important;
  max-width: 100%;
}

.cs-size-full {
  width: 100% !important;
  max-width: 100%;
}

.cs-width-auto {
  width: inherit !important;
  max-width: 100%;
}

.cs-size-25 {
  width: 25px;
}

.cs-size-50 {
  width: 50px;
}

.cs-size-75 {
  width: 75px;
}

.cs-size-100 {
  width: 100px;
}

.toplevel_page_option_page div.updated,
.toplevel_page_option_page div.error {
  margin: 5px 15px 2px 0;
}
.toplevel_page_option_page .update-nag {
  margin: 25px 20px 0 0;
}

.cs-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.cs-label-default {
  background-color: #999;
}

.cs-label-primary {
  background-color: #428bca;
}

.cs-label-success {
  background-color: #5cb85c;
}

.cs-label-info {
  background-color: #5bc0de;
}

.cs-label-warning {
  background-color: #f0ad4e;
}

.cs-label-danger {
  background-color: #d9534f;
}
